Serena LOSE vs. David [[0,2], [2,2], null, null, null, null, null, null, null]
Serena WIN vs. David [[0,0], [0,0], null, null, null, null, null, null, null]
DanielW LOSE vs. Ivan [[1,1], [0,0], [2,2], [1,2], [0,2], [2,0], [2,1], [1,0], null]
Alaap LOSE vs. Justine [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Cameron LOSE vs. Devin [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
Ethen TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Serena WIN vs. David [[0,1], [2,0], [2,1], [0,2], [1,1], null, null, null, null]
DanielW LOSE vs. Ivan [[0,0], [1,1], [1,1], null, null, null, null, null, null]
Serena LOSE vs. David [[0,2], [2,1], [0,2], null, null, null, null, null, null]
Alaap LOSE vs. Justine [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Alaap LOSE vs. Justine [[0,1], [1,1], [0,0], [0,2], [0,2], null, null, null, null]
Serena WIN vs. David [[1,0], [0,2], [1,1], [2,0], [1,2], null, null, null, null]
DanielW LOSE vs. Ivan [[0,1], [1,1], [1,0], [2,2], [1,1], null, null, null, null]
Cameron LOSE vs. Devin [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
Alaap LOSE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,1], null, null]
Serena LOSE vs. David [[1,1], [2,0], null, null, null, null, null, null, null]
Ethen TIE vs. Amanda [[0,0], [0,1], [1,1], [2,2], [2,0], [1,0], [2,1], [0,2], [1,2]]
DanielW LOSE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,2], [2,1], null, null, null]
Serena LOSE vs. David [[1,2], [1,1], [0,2], [0,1], [1,2], null, null, null, null]
Alaap LOSE vs. Justine [[1,0], [1,1], [0,0], [2,0], [2,0], null, null, null, null]
Serena LOSE vs. David [[2,0], [2,2], null, null, null, null, null, null, null]
DanielW LOSE vs. Ivan [[1,0], [1,1], [1,0], null, null, null, null, null, null]
DanielW LOSE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [0,0], null, null, null, null]
Serena WIN vs. David [[2,1], [2,0], [0,1], [0,2], [1,1], null, null, null, null]
Ethen TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [0,2], [2,0], [2,2], [1,2], [1,0]]
Cameron LOSE vs. Devin [[0,1], [1,1], [0,0], [0,2], [1,0], [2,0], null, null, null]
Serena LOSE vs. David [[2,2], [0,0], null, null, null, null, null, null, null]
Alaap LOSE vs. Justine [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [1,2], null, null]
DanielW LOSE vs. Ivan [[1,2], [1,1], [1,0], [0,1], [0,2], [2,1], null, null, null]
DanielW LOSE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,0], null, null, null, null]
Alaap LOSE vs. Justine [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], null, null]
Cameron LOSE vs. Devin [[0,2], [1,1], [0,0], [0,1], [1,0], [2,1], null, null, null]
Serena LOSE vs. Kieran [[2,1], [1,1], [2,2], [2,0], [0,2], [1,2], [1,0], [0,0], [1,0]]
Ethen TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [0,1], [2,1], [2,2]]
Alaap LOSE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [1,2], null, null]
DanielW LOSE vs. Ivan [[2,1], [1,1], [1,0], [2,2], [0,2], [0,0], null, null, null]
Ethen TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [0,1], [2,1], [0,2], [2,0], [2,2]]
DanielW LOSE vs. Ivan [[2,2], [1,1], [1,0], [2,1], [1,1], null, null, null, null]
Alaap LOSE vs. Justine [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [2,2], null, null]
Cameron LOSE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
Serena LOSE vs. Kieran [[0,0], [1,1], [2,1], [0,1], [1,2], [0,2], [1,2], null, null]
Alaap WIN vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
DanielW LOSE vs. Philip [[2,0], [1,1], [2,2], [2,1], [1,2], [0,1], null, null, null]
DanielW WIN vs. Philip [[0,0], [1,1], [2,2], [2,2], null, null, null, null, null]
DanielW LOSE vs. Philip [[0,1], [1,1], [0,2], [0,0], [0,2], null, null, null, null]
Ethen TIE vs. Amanda [[1,1], [0,0], [1,0], [1,2], [2,0], [0,2], [0,1], [2,1], [2,2]]
Alaap LOSE vs. Salima [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Cameron LOSE vs. Devin [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [1,0], [2,2], null]
DanielW LOSE vs. Philip [[0,2], [1,1], [1,0], [0,0], [2,2], [1,2], [0,0], null, null]
DanielW LOSE vs. Philip [[1,0], [1,1], [0,2], [0,0], [0,2], null, null, null, null]
Serena LOSE vs. Kieran [[0,1], [1,1], [1,0], [2,1], [0,1], null, null, null, null]
DanielW LOSE vs. Philip [[1,1], [0,0], [0,0], null, null, null, null, null, null]
Ethen TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
DanielW LOSE vs. Philip [[1,2], [1,1], [1,1], null, null, null, null, null, null]
Alaap LOSE vs. Salima [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Cameron LOSE vs. Devin [[1,2], [1,1], [0,0], [0,2], [0,1], [2,0], null, null, null]
Serena LOSE vs. Kieran [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [1,0]]
Serena LOSE vs. Kieran [[1,0], [1,1], [1,1], null, null, null, null, null, null]
Alaap LOSE vs. Salima [[0,1], [1,1], [0,0], [0,2], [0,2], null, null, null, null]
Ethen TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
DanielW LOSE vs. Philip [[2,0], [1,1], [2,2], [2,1], [0,1], [0,0], [1,0], [0,2], [2,0]]
Serena LOSE vs. Kieran [[1,1], [2,0], null, null, null, null, null, null, null]
Serena LOSE vs. Kieran [[1,2], [1,1], [1,2], null, null, null, null, null, null]
Cameron LOSE vs. Devin [[2,0], [1,1], [0,0], [1,0], [0,1], [1,2], null, null, null]
Alaap LOSE vs. Salima [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,1], null, null]
Serena LOSE vs. Kieran [[2,0], [1,1], null, null, null, null, null, null, null]
Serena LOSE vs. Kieran [[2,1], [1,1], [2,1], null, null, null, null, null, null]
DanielW LOSE vs. Philip [[2,1], [1,1], [2,2], [2,0], [0,2], [1,2], [1,0], [0,0], [0,0]]
Alaap LOSE vs. Salima [[1,0], [1,1], [0,0], [2,0], [2,0], null, null, null, null]
Ethen TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Serena LOSE vs. Kieran [[2,2], [1,1], null, null, null, null, null, null, null]
DanielW LOSE vs. Philip [[2,2], [1,1], [1,2], [0,2], [1,1], null, null, null, null]
Alaap LOSE vs. Salima [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [1,2], null, null]
Cameron LOSE vs. Devin [[2,1], [1,1], [0,0], [2,2], [0,1], [0,2], [1,0], [2,0], null]
Serena LOSE vs. Ramiro [[1,2], [1,1], [0,1], [0,0], [2,2], [0,2], [2,2], null, null]
DanielW LOSE vs. Cody [[0,2], [1,1], [1,0], [0,0], [1,2], [2,2], null, null, null]
Ethen TIE vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,1], [2,0], [1,0]]
Cameron LOSE vs. Devin [[2,2], [1,1], [0,0], [0,1], [0,2], [2,1], null, null, null]
Alaap WIN vs. Salima [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
DanielW LOSE vs. Cody [[0,0], [0,1], [0,2], [1,0], [1,2], [2,2], [1,0], null, null]
Ethen WIN vs. Alex [[0,0], [2,1], [1,1], [0,2], [2,2], null, null, null, null]
DanielW LOSE vs. Cody [[0,1], [1,1], [1,1], null, null, null, null, null, null]
Alaap LOSE vs. Salima [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [1,2], null, null]
Serena LOSE vs. Ramiro [[0,0], [1,1], [2,1], [2,0], [0,2], [0,1], [1,2], [2,2], [1,2]]
Ethen WIN vs. Alex [[0,0], [2,0], [1,1], [0,2], [2,2], null, null, null, null]
DanielW LOSE vs. Cody [[0,2], [0,0], [0,2], null, null, null, null, null, null]
Cameron LOSE vs. Arya [[0,0], [0,2], [0,1], [2,2], [1,0], [2,0], [1,1], [1,2], null]
Alaap LOSE vs. Salima [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [2,2], null, null]
Serena LOSE vs. Ramiro [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [1,2]]
DanielW LOSE vs. Cody [[1,0], [1,1], [0,2], [0,0], [2,0], [0,1], [0,0], null, null]
Serena LOSE vs. Ramiro [[0,2], [1,1], [0,2], null, null, null, null, null, null]
Ethen LOSE vs. Alex [[0,1], [2,1], [1,1], [1,0], [1,2], [2,0], [2,2], [0,0], null]
Serena LOSE vs. Ramiro [[1,0], [1,1], [1,0], null, null, null, null, null, null]
Alaap WIN vs. Salima [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
DanielW LOSE vs. Cody [[1,1], [0,0], [1,2], [1,0], [0,1], [2,0], null, null, null]
Cameron LOSE vs. Arya [[0,0], [0,2], [0,1], [2,2], [1,0], [2,0], [1,1], [1,2], null]
Serena LOSE vs. Ramiro [[1,1], [0,0], [2,0], [0,2], [0,2], null, null, null, null]
Ethen WIN vs. Alex [[0,2], [1,0], [1,1], [2,1], [2,0], null, null, null, null]
DanielW LOSE vs. Cody [[1,2], [1,1], [1,1], null, null, null, null, null, null]
Justine WIN vs. Alaap [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [1,2], null]
Serena LOSE vs. Ramiro [[1,2], [1,1], [0,0], [0,1], [1,2], null, null, null, null]
DanielW WIN vs. Cody [[2,0], [0,0], [1,0], [0,0], null, null, null, null, null]
Ethen WIN vs. Alex [[1,0], [0,1], [1,1], [0,0], [1,2], null, null, null, null]
Justine WIN vs. Alaap [[0,0], [0,2], [1,1], [2,0], [2,2], null, null, null, null]
Serena LOSE vs. Ramiro [[2,0], [1,1], null, null, null, null, null, null, null]
DanielW LOSE vs. Cody [[2,1], [1,1], [2,2], [2,0], [2,2], null, null, null, null]
Cameron LOSE vs. Arya [[0,1], [0,2], [0,0], [2,2], [1,0], [2,0], [1,1], [1,2], null]
Justine WIN vs. Alaap [[0,1], [0,0], [1,1], [2,1], [0,2], [2,1], null, null, null]
Ethen WIN vs. Alex [[1,1], [2,0], [2,1], [0,1], [2,2], [1,0], [0,0], null, null]
Serena LOSE vs. Ramiro [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [0,0], null, null]
DanielW LOSE vs. Cody [[2,2], [0,0], [1,2], [0,2], [0,0], null, null, null, null]
Ivan WIN vs. DanielW [[0,0], [0,1], [1,1], [1,0], [2,2], null, null, null, null]
Serena LOSE vs. Ramiro [[2,2], [1,1], null, null, null, null, null, null, null]
Ivan WIN vs. DanielW [[0,0], [2,1], [0,2], [0,0], null, null, null, null, null]
Ethen WIN vs. Alex [[1,2], [2,2], [1,1], [0,2], [1,0], null, null, null, null]
Cameron TIE vs. Arya [[0,2], [0,1], [0,0], [2,2], [1,0], [2,0], [1,1], [1,2], [2,1]]
Justine WIN vs. Alaap [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [1,2], null]
David LOSE vs. Serena [[2,1], [1,1], [1,0], [2,0], [0,0], [0,2], null, null, null]
Ethen WIN vs. Alex [[2,0], [0,0], [1,1], [2,2], [0,2], null, null, null, null]
Ivan WIN vs. DanielW [[0,1], [1,0], [2,0], [1,1], [1,2], [1,0], null, null, null]
Cameron LOSE vs. Arya [[1,0], [0,2], [0,0], [2,0], [0,1], [1,1], null, null, null]
David WIN vs. Serena [[0,0], [2,1], [1,0], [2,0], [2,2], [2,0], null, null, null]
Justine WIN vs. Alaap [[1,0], [0,0], [1,1], [1,2], [0,2], [1,2], null, null, null]
Ivan WIN vs. DanielW [[0,2], [0,0], [2,1], [0,1], [1,0], [0,2], null, null, null]
Ethen WIN vs. Alex [[2,1], [2,2], [1,1], [2,0], [0,1], null, null, null, null]
Ivan WIN vs. DanielW [[1,0], [1,1], [0,1], [1,0], null, null, null, null, null]
David LOSE vs. Serena [[0,1], [1,0], [0,2], [0,0], [1,2], [2,0], null, null, null]
David WIN vs. Serena [[0,2], [0,2], null, null, null, null, null, null, null]
Ethen WIN vs. Alex [[2,2], [0,2], [1,1], [2,1], [0,0], null, null, null, null]
Cameron LOSE vs. Arya [[1,1], [0,2], [0,0], [2,2], [0,1], [2,1], [1,0], [1,2], null]
Justine WIN vs. Alaap [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [1,2], null]
Ivan WIN vs. DanielW [[1,1], [2,0], [0,1], [1,0], [2,1], null, null, null, null]
Ethen WIN vs. DanielS [[0,2], [1,1], [2,0], null, null, null, null, null, null]
Ivan WIN vs. DanielW [[1,2], [1,2], null, null, null, null, null, null, null]
Ethen WIN vs. DanielS [[0,0], [1,1], [1,2], null, null, null, null, null, null]
Ivan WIN vs. DanielW [[2,0], [0,2], [1,1], [1,1], null, null, null, null, null]
David LOSE vs. Serena [[1,0], [2,2], [1,2], [1,1], [0,1], [0,0], null, null, null]
Ethen WIN vs. DanielS [[0,1], [1,1], [1,0], null, null, null, null, null, null]
Justine WIN vs. Alaap [[1,2], [0,0], [1,1], [1,0], [2,0], [2,0], null, null, null]
Ivan WIN vs. DanielW [[2,1], [1,2], [2,0], [2,0], null, null, null, null, null]
Ethen WIN vs. DanielS [[0,2], [1,1], [2,0], null, null, null, null, null, null]
Ivan WIN vs. DanielW [[2,2], [0,0], [1,1], [0,0], null, null, null, null, null]
Cameron WIN vs. Arya [[1,2], [0,2], [0,0], [0,1], [1,0], [1,1], [2,0], null, null]
Ethen LOSE vs. DanielS [[1,0], [1,1], [1,0], null, null, null, null, null, null]
Ethen WIN vs. DanielS [[1,1], null, null, null, null, null, null, null, null]
David LOSE vs. Serena [[1,1], [2,2], [2,0], [0,2], [1,0], [1,2], null, null, null]
Justine WIN vs. Alaap [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,1], null]
Ethen LOSE vs. DanielS [[1,2], [1,1], [1,2], null, null, null, null, null, null]
Justine WIN vs. Alaap [[2,1], [0,0], [1,1], [0,1], [0,2], [0,2], null, null, null]
Ethen WIN vs. DanielS [[2,0], [1,1], [0,2], null, null, null, null, null, null]
Ivan WIN vs. Philip [[0,0], [1,1], [2,2], [2,0], [0,2], [0,1], [1,2], null, null]
Cameron TIE vs. Arya [[2,0], [0,2], [0,0], [1,0], [0,1], [2,2], [1,1], [2,1], [1,2]]
Ethen LOSE vs. DanielS [[2,1], [1,1], [2,1], null, null, null, null, null, null]
David WIN vs. Serena [[1,2], [1,0], [2,2], [0,2], [2,1], [2,0], [1,1], [1,0], null]
Ethen WIN vs. DanielS [[2,2], [1,1], [0,1], null, null, null, null, null, null]
Justine WIN vs. Alaap [[2,2], [0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null]
Ivan WIN vs. Philip [[0,0], [1,1], [2,2], [2,0], [0,2], [0,1], [1,2], null, null]
David WIN vs. Serena [[2,0], [1,0], [2,2], [2,1], [1,1], [0,0], [0,2], null, null]
Cameron WIN vs. Arya [[2,1], [0,2], [0,0], [0,1], [1,0], [2,0], [1,1], [2,2], [1,2]]
Amanda TIE vs. Ethen [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Ivan TIE vs. Philip [[0,1], [1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
David WIN vs. Serena [[2,1], [0,0], [1,0], [0,1], [1,1], [1,2], [2,0], [1,2], null]
David WIN vs. Serena [[2,2], null, null, null, null, null, null, null, null]
Justine TIE vs. Salima [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Cameron LOSE vs. Arya [[2,2], [0,2], [0,0], [1,1], [0,1], [2,0], null, null, null]
Amanda TIE vs. Ethen [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Ivan WIN vs. Philip [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
David LOSE vs. Kieran [[2,1], [1,1], [0,2], [0,1], [2,0], [2,2], [1,0], [0,0], null]
Cameron LOSE vs. Paul [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
Justine TIE vs. Salima [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Amanda TIE vs. Ethen [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Cameron WIN vs. Paul [[0,0], [2,0], [0,1], [0,2], [1,0], [2,0], null, null, null]
Justine TIE vs. Salima [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Ivan TIE vs. Philip [[1,0], [1,1], [2,1], [0,0], [2,2], [2,0], [0,2], [1,2], [0,1]]
David LOSE vs. Kieran [[0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [1,2], [2,1], null]
Amanda TIE vs. Ethen [[0,2], [1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [2,0], [2,2]]
Cameron LOSE vs. Paul [[0,1], [1,1], [0,0], [0,2], [1,0], [2,0], null, null, null]
David TIE vs. Kieran [[0,1], [1,1], [2,2], [2,1], [2,0], [1,2], [1,0], [0,0], [0,2]]
Ivan TIE vs. Philip [[1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Justine TIE vs. Salima [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Cameron WIN vs. Paul [[0,2], [1,2], [0,0], [0,1], [1,0], [2,0], [1,1], [1,2], null]
Amanda TIE vs. Ethen [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
David LOSE vs. Kieran [[0,2], [1,1], [0,1], [0,0], [2,1], [2,2], null, null, null]
Cameron WIN vs. Paul [[1,0], [2,0], [0,0], [2,0], null, null, null, null, null]
Ivan TIE vs. Philip [[1,2], [1,1], [2,2], [0,2], [2,0], [2,1], [0,1], [0,0], [1,0]]
Justine TIE vs. Salima [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Amanda TIE vs. Ethen [[1,1], [0,1], [0,0], [2,2], [0,2], [2,0], [2,1], [1,0], [1,2]]
Cameron WIN vs. Paul [[1,1], [0,0], [0,1], [1,2], [0,2], [1,2], null, null, null]
David LOSE vs. Kieran [[1,0], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
Ivan WIN vs. Philip [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Justine TIE vs. Salima [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Amanda TIE vs. Ethen [[1,2], [1,1], [0,0], [1,0], [0,1], [0,2], [2,0], [2,1], [2,2]]
Cameron LOSE vs. Paul [[1,2], [0,2], [0,0], [1,1], [0,1], [2,0], null, null, null]
Ivan WIN vs. Philip [[2,1], [1,1], [1,2], [0,0], [2,2], [2,0], [0,2], null, null]
Cameron WIN vs. Paul [[2,0], [0,2], [0,0], [1,0], [0,1], [1,0], null, null, null]
Cameron WIN vs. Paul [[2,1], [2,1], null, null, null, null, null, null, null]
Cameron WIN vs. Paul [[2,2], null, null, null, null, null, null, null, null]
