Ivan WIN vs. Philip [[0,0], [1,1], [2,2], [2,2], null, null, null, null, null]
Ivan WIN vs. Philip [[0,0], [1,1], [2,2], [2,0], [0,2], [0,1], [1,2], null, null]
Ivan TIE vs. Philip [[0,1], [1,1], [1,2], [0,0], [2,2], [0,2], [2,0], [2,1], [1,0]]
Ivan WIN vs. Philip [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
Ivan TIE vs. Philip [[1,0], [1,1], [0,2], [0,0], [2,2], [1,2], [0,1], [2,0], [2,1]]
Ivan TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Ivan LOSE vs. Philip [[1,2], [1,1], [1,0], [0,0], [2,2], [0,2], [2,0], [0,1], null]
Ivan WIN vs. Philip [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Ivan LOSE vs. Philip [[2,1], [1,1], [0,1], [0,0], [2,2], [2,0], [1,0], [0,2], null]
Ivan WIN vs. Philip [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [1,2], null, null]
Ivan WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Ivan TIE vs. Devin [[0,0], [1,1], [2,2], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Ivan TIE vs. Devin [[0,0], [1,1], [2,2], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Ivan TIE vs. Devin [[0,1], [1,1], [1,0], [0,0], [2,2], [0,2], [2,0], [2,1], [1,2]]
Ivan TIE vs. Devin [[0,2], [1,1], [2,0], [0,1], [2,1], [2,2], [0,0], [1,0], [1,2]]
Ivan TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Ivan TIE vs. Devin [[1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,0], [0,2], [2,2]]
Ivan LOSE vs. Devin [[1,2], [1,1], [1,0], [0,2], [2,0], [0,0], [2,2], [0,1], null]
Ivan TIE vs. Devin [[2,0], [1,1], [0,2], [0,1], [2,1], [2,2], [0,0], [1,0], [1,2]]
Ivan LOSE vs. Devin [[2,1], [1,1], [0,1], [0,0], [2,2], [2,0], [1,0], [0,2], null]
Ivan TIE vs. Devin [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Ivan TIE vs. Yuanqi [[0,0], [1,1], [2,2], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Ivan TIE vs. Yuanqi [[0,0], [1,1], [2,2], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Ivan TIE vs. Yuanqi [[0,1], [1,1], [1,2], [0,0], [2,2], [0,2], [2,0], [2,1], [1,0]]
Ivan TIE vs. Yuanqi [[0,2], [1,1], [2,0], [1,0], [1,2], [2,2], [0,0], [0,1], [2,1]]
Ivan TIE vs. Yuanqi [[1,0], [1,1], [2,0], [0,0], [2,2], [2,1], [0,1], [0,2], [1,2]]
Ivan TIE vs. Yuanqi [[1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Ivan TIE vs. Yuanqi [[1,2], [1,1], [2,1], [2,2], [0,0], [0,2], [2,0], [1,0], [0,1]]
Ivan TIE vs. Yuanqi [[2,0], [1,1], [0,2], [1,0], [1,2], [2,2], [0,0], [0,1], [2,1]]
Ivan TIE vs. Yuanqi [[2,1], [1,1], [1,0], [0,0], [2,2], [2,0], [0,2], [1,2], [0,1]]
Ivan TIE vs. Yuanqi [[2,2], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Ivan WIN vs. Justine [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
Ivan WIN vs. Justine [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
Ivan TIE vs. Justine [[0,1], [1,1], [2,0], [0,0], [2,2], [2,1], [1,0], [0,2], [1,2]]
Ivan WIN vs. Justine [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
Ivan TIE vs. Justine [[1,0], [1,1], [2,1], [0,0], [2,2], [2,0], [0,2], [1,2], [0,1]]
Ivan TIE vs. Justine [[1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Ivan WIN vs. Justine [[1,2], [1,1], [2,1], [0,0], [2,2], [2,0], [0,2], null, null]
Ivan WIN vs. Justine [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Ivan WIN vs. Justine [[2,1], [1,1], [1,2], [0,0], [2,2], [2,0], [0,2], null, null]
Ivan WIN vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Ivan TIE vs. Amanda [[0,0], [0,1], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], [1,2]]
Ivan WIN vs. Amanda [[0,0], [0,1], [1,0], [2,0], [1,1], [1,2], [2,2], null, null]
Ivan LOSE vs. Amanda [[0,1], [0,0], [0,2], [1,0], [2,0], [1,1], [1,2], [2,2], null]
Ivan LOSE vs. Amanda [[0,2], [0,0], [1,0], [0,1], [2,0], [1,1], [2,1], [2,2], null]
Ivan LOSE vs. Amanda [[1,0], [0,0], [0,1], [0,2], [2,1], [1,1], [2,0], [2,2], null]
Ivan TIE vs. Amanda [[1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Ivan WIN vs. Amanda [[1,2], [0,0], [2,0], [0,1], [0,2], [2,2], [1,1], null, null]
Ivan TIE vs. Amanda [[2,0], [0,0], [0,1], [0,2], [1,0], [1,1], [2,2], [2,1], [1,2]]
Ivan TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Ivan WIN vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Ivan WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Ivan WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Ivan WIN vs. Lookup [[0,0], [1,1], [2,2], [0,2], [2,0], [1,0], [2,1], null, null]
Ivan WIN vs. Lookup [[0,0], [1,1], [2,2], [0,2], [2,0], [1,0], [2,1], null, null]
Ivan TIE vs. Lookup [[0,1], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], [0,2], [1,0]]
Ivan WIN vs. Lookup [[0,2], [1,1], [2,0], [0,0], [2,2], [1,2], [2,1], null, null]
Ivan TIE vs. Lookup [[1,0], [1,1], [0,2], [0,0], [2,2], [1,2], [0,1], [2,0], [2,1]]
Ivan TIE vs. Lookup [[1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Ivan TIE vs. Lookup [[1,2], [1,1], [2,1], [2,2], [0,0], [0,2], [2,0], [1,0], [0,1]]
Ivan WIN vs. Lookup [[2,0], [1,1], [0,2], [0,0], [2,2], [1,2], [2,1], null, null]
Ivan TIE vs. Lookup [[2,1], [1,1], [0,2], [2,2], [0,0], [0,1], [2,0], [1,0], [1,2]]
Ivan WIN vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,1], null, null]
Philip TIE vs. Ivan [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Ivan [[0,0], [1,1], [2,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Philip TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Philip TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Philip TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Philip TIE vs. Ivan [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2], [1,0]]
Philip TIE vs. Ivan [[1,2], [1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [2,2]]
Philip TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Philip WIN vs. Ivan [[2,1], [1,1], [0,0], [1,0], [1,2], [2,0], [0,2], [2,2], [0,1]]
Philip TIE vs. Ivan [[2,2], [1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
Philip WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Philip TIE vs. Devin [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Devin [[0,0], [1,1], [2,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Philip TIE vs. Devin [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Philip TIE vs. Devin [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Philip TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Philip TIE vs. Devin [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Devin [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Philip TIE vs. Devin [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Philip TIE vs. Devin [[2,1], [1,1], [0,0], [2,2], [2,0], [1,0], [1,2], [0,1], [0,2]]
Philip TIE vs. Devin [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Philip TIE vs. Yuanqi [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Yuanqi [[0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Philip TIE vs. Yuanqi [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Philip TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Philip TIE vs. Yuanqi [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Philip TIE vs. Yuanqi [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Yuanqi [[1,2], [1,1], [0,0], [2,2], [2,0], [1,0], [0,2], [0,1], [2,1]]
Philip TIE vs. Yuanqi [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Philip TIE vs. Yuanqi [[2,1], [1,1], [0,0], [2,2], [2,0], [1,0], [1,2], [0,2], [0,1]]
Philip TIE vs. Yuanqi [[2,2], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Philip TIE vs. Justine [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Justine [[0,0], [1,1], [2,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Philip TIE vs. Justine [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Philip TIE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Philip TIE vs. Justine [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Philip TIE vs. Justine [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Justine [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Philip TIE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Philip WIN vs. Justine [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [1,0], null, null]
Philip WIN vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Philip TIE vs. Amanda [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip WIN vs. Amanda [[0,0], [0,1], [1,1], [2,2], [2,0], [1,0], [0,2], null, null]
Philip TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [2,0], [0,2], [2,2], [1,0], [1,2]]
Philip TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Philip TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [2,0], [0,2], [0,1], [2,1], [2,2]]
Philip TIE vs. Amanda [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Philip TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Philip WIN vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Philip WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Philip WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Philip TIE vs. Lookup [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Lookup [[0,0], [1,1], [2,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Philip TIE vs. Lookup [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Philip TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Philip TIE vs. Lookup [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Philip TIE vs. Lookup [[1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Philip TIE vs. Lookup [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Philip TIE vs. Lookup [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Philip TIE vs. Lookup [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Philip WIN vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,1], null, null]
NHL_Averager LOSE vs. Ivan [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[0,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[0,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[1,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[1,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[2,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[2,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Ivan [[2,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[0,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[0,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[1,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[1,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[2,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[2,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Philip [[2,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[0,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[0,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[1,0], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[1,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[2,0], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[2,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Devin [[2,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[0,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[0,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[1,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[1,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[2,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[2,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Yuanqi [[2,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[0,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[0,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[1,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[1,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[2,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[2,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Justine [[2,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[0,0], [0,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[0,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[0,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[1,0], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[1,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[2,0], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[2,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Amanda [[2,2], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. NHL [null, null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
NHL_Averager WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [null, null, null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[0,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[0,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[0,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[1,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[1,1], [0,0], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[1,2], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[2,0], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[2,1], [1,1], null, null, null, null, null, null, null]
NHL_Averager LOSE vs. Lookup [[2,2], [1,1], null, null, null, null, null, null, null]
Devin WIN vs. Ivan [[0,0], [1,1], [2,2], [2,0], [0,2], [1,2], [0,1], null, null]
Devin TIE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Devin TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Devin TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Devin TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin WIN vs. Ivan [[1,2], [1,1], [0,0], [2,0], [0,2], [2,2], [0,1], null, null]
Devin TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Devin TIE vs. Ivan [[2,1], [1,1], [0,0], [2,2], [0,2], [0,1], [2,0], [1,0], [1,2]]
Devin TIE vs. Ivan [[2,2], [1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
Devin WIN vs. Philip [[0,0], [1,1], [2,2], [2,0], [0,2], [0,1], [1,2], null, null]
Devin TIE vs. Philip [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Devin TIE vs. Philip [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Devin TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin WIN vs. Philip [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
Devin TIE vs. Philip [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Devin TIE vs. Philip [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Devin WIN vs. Philip [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [1,2], null, null]
Devin WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Devin TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Devin TIE vs. Yuanqi [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Devin TIE vs. Yuanqi [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Devin TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Devin TIE vs. Yuanqi [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Devin TIE vs. Yuanqi [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin TIE vs. Yuanqi [[1,2], [1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0]]
Devin TIE vs. Yuanqi [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Devin TIE vs. Yuanqi [[2,1], [1,1], [0,0], [2,2], [0,2], [0,1], [2,0], [1,0], [1,2]]
Devin TIE vs. Yuanqi [[2,2], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Devin WIN vs. Justine [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
Devin TIE vs. Justine [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Justine [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Devin TIE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Justine [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Devin TIE vs. Justine [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin TIE vs. Justine [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Devin TIE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Devin WIN vs. Justine [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [1,0], null, null]
Devin WIN vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Devin WIN vs. Amanda [[0,0], [0,1], [2,0], [1,0], [1,1], [2,2], [0,2], null, null]
Devin TIE vs. Amanda [[0,0], [0,1], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], [1,2]]
Devin TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [0,2], [2,0], [2,2], [1,2], [1,0]]
Devin TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [0,2], [2,0], [2,2], [0,1], [2,1]]
Devin TIE vs. Amanda [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Devin TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Devin TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Devin WIN vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Devin WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Devin WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Devin TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Devin TIE vs. Lookup [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Devin TIE vs. Lookup [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Devin TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Devin TIE vs. Lookup [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Devin TIE vs. Lookup [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Devin TIE vs. Lookup [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Devin TIE vs. Lookup [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Devin TIE vs. Lookup [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Devin WIN vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,1], null, null]
Yuanqi TIE vs. Ivan [[1,1], [0,0], [2,2], [1,2], [0,2], [2,0], [1,0], [0,1], [2,1]]
Yuanqi TIE vs. Ivan [[0,0], [1,1], [2,2], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
Yuanqi TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Yuanqi TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [2,0], [2,2]]
Yuanqi TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Yuanqi TIE vs. Ivan [[1,1], [0,0], [2,2], [2,0], [1,0], [1,2], [0,2], [2,1], [0,1]]
Yuanqi TIE vs. Ivan [[1,2], [1,1], [0,0], [1,0], [2,2], [0,2], [2,0], [2,1], [0,1]]
Yuanqi TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [2,1], [0,1], [0,2], [2,2]]
Yuanqi TIE vs. Ivan [[2,1], [1,1], [0,0], [0,1], [2,2], [2,0], [0,2], [1,2], [1,0]]
Yuanqi WIN vs. Ivan [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,1], null, null]
Yuanqi TIE vs. Philip [[1,1], [0,0], [2,2], [2,0], [1,0], [1,2], [0,2], [0,1], [2,1]]
Yuanqi WIN vs. Philip [[0,0], [1,1], [2,2], [2,0], [0,2], [0,1], [1,2], null, null]
Yuanqi TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Yuanqi TIE vs. Philip [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Yuanqi TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Yuanqi TIE vs. Philip [[1,1], [0,0], [2,2], [2,0], [1,0], [1,2], [0,2], [0,1], [2,1]]
Yuanqi WIN vs. Philip [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
Yuanqi TIE vs. Philip [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Yuanqi TIE vs. Philip [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Yuanqi WIN vs. Philip [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [1,2], null, null]
Yuanqi WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Yuanqi TIE vs. Devin [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Devin [[0,0], [1,1], [2,2], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Yuanqi TIE vs. Devin [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Yuanqi TIE vs. Devin [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Yuanqi TIE vs. Devin [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Devin [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Yuanqi TIE vs. Devin [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Yuanqi TIE vs. Devin [[2,1], [1,1], [0,0], [2,2], [0,2], [0,1], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Devin [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Yuanqi TIE vs. Justine [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi WIN vs. Justine [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
Yuanqi TIE vs. Justine [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Yuanqi TIE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Yuanqi TIE vs. Justine [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Yuanqi TIE vs. Justine [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Justine [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Yuanqi TIE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Yuanqi WIN vs. Justine [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [1,0], null, null]
Yuanqi WIN vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Yuanqi WIN vs. Amanda [[1,1], [0,0], [2,2], [0,1], [0,2], [1,2], [2,0], null, null]
Yuanqi TIE vs. Amanda [[0,0], [0,1], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], [1,2]]
Yuanqi TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [2,2], [0,2], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Yuanqi TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [2,2], [0,1], [0,2], [2,0], [2,1]]
Yuanqi WIN vs. Amanda [[1,1], [0,0], [2,2], [0,1], [0,2], [1,2], [2,0], null, null]
Yuanqi TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Yuanqi TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Yuanqi TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Yuanqi WIN vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Yuanqi WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Yuanqi WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Yuanqi TIE vs. Lookup [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi WIN vs. Lookup [[0,0], [1,1], [2,2], [0,2], [2,0], [1,0], [2,1], null, null]
Yuanqi TIE vs. Lookup [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Yuanqi TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Yuanqi TIE vs. Lookup [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Yuanqi TIE vs. Lookup [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0], [1,2]]
Yuanqi TIE vs. Lookup [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Yuanqi TIE vs. Lookup [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Yuanqi TIE vs. Lookup [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Yuanqi WIN vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,1], null, null]
Justine TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Justine TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Justine TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [2,0], [2,2]]
Justine TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Justine TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1], [0,1]]
Justine WIN vs. Ivan [[1,2], [1,1], [0,0], [2,0], [0,2], [2,2], [0,1], null, null]
Justine TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Justine TIE vs. Ivan [[2,1], [1,1], [0,0], [0,1], [0,2], [1,2], [1,0], [2,0], [2,2]]
Justine TIE vs. Ivan [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1]]
Justine TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Philip [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Justine TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Justine TIE vs. Philip [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Justine TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Justine TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Philip [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0]]
Justine TIE vs. Philip [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Justine TIE vs. Philip [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Justine TIE vs. Philip [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [1,0]]
Justine WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Justine TIE vs. Devin [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Devin [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Justine TIE vs. Devin [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Justine TIE vs. Devin [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Justine TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Justine TIE vs. Devin [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Devin [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Justine TIE vs. Devin [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Justine TIE vs. Devin [[2,1], [1,1], [0,0], [2,2], [0,2], [0,1], [2,0], [1,0], [1,2]]
Justine TIE vs. Devin [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Justine TIE vs. Yuanqi [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Yuanqi [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Justine TIE vs. Yuanqi [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Justine TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Justine TIE vs. Yuanqi [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Justine TIE vs. Yuanqi [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Yuanqi [[1,2], [1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [2,0], [1,0]]
Justine TIE vs. Yuanqi [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Justine TIE vs. Yuanqi [[2,1], [1,1], [0,0], [2,2], [0,2], [0,1], [2,0], [1,0], [1,2]]
Justine TIE vs. Yuanqi [[2,2], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Justine TIE vs. Amanda [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Amanda [[0,0], [0,1], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], [1,2]]
Justine TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [0,2], [2,0], [2,2], [1,2], [1,0]]
Justine TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [0,2], [2,0], [2,2], [0,1], [2,1]]
Justine TIE vs. Amanda [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Justine TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [1,2]]
Justine TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Justine WIN vs. Amanda [[2,2], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Justine WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Justine WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Justine TIE vs. Lookup [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Lookup [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Justine TIE vs. Lookup [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Justine TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Justine TIE vs. Lookup [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Justine TIE vs. Lookup [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Justine TIE vs. Lookup [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Justine TIE vs. Lookup [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Justine TIE vs. Lookup [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], [1,2], [1,0]]
Justine TIE vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1]]
Amanda TIE vs. Ivan [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Ivan [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Amanda TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Amanda LOSE vs. Ivan [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Ivan [[1,2], [1,1], [0,0], [1,0], [0,1], [0,2], [2,0], [2,1], [2,2]]
Amanda TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [0,1], [2,1], [2,2]]
Amanda TIE vs. Ivan [[2,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1]]
Amanda TIE vs. Ivan [[2,2], [1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
Amanda TIE vs. Philip [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Philip [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Philip [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [1,0], [2,2], [1,2]]
Amanda TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Amanda LOSE vs. Philip [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Philip [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,0]]
Amanda TIE vs. Philip [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [0,1], [2,2], [2,1]]
Amanda TIE vs. Philip [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [1,0], [2,2], [1,2]]
Amanda TIE vs. Philip [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [1,0]]
Amanda WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Amanda TIE vs. Devin [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Devin [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Devin [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Devin [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Amanda TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Amanda LOSE vs. Devin [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Devin [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [0,1], [2,1], [2,2]]
Amanda TIE vs. Devin [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [0,1], [2,1], [2,2]]
Amanda LOSE vs. Devin [[2,1], [1,1], [0,0], [2,2], [0,1], [0,2], [1,2], [2,0], null]
Amanda TIE vs. Devin [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
Amanda TIE vs. Yuanqi [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Yuanqi [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Yuanqi [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Amanda TIE vs. Yuanqi [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Amanda LOSE vs. Yuanqi [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Yuanqi [[1,2], [1,1], [0,0], [2,2], [0,1], [0,2], [2,0], [1,0], [2,1]]
Amanda TIE vs. Yuanqi [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,1], [0,2], [2,1]]
Amanda LOSE vs. Yuanqi [[2,1], [1,1], [0,0], [2,2], [0,1], [0,2], [1,2], [2,0], null]
Amanda TIE vs. Yuanqi [[2,2], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,1], [0,1]]
Amanda TIE vs. Justine [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Justine [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Justine [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda TIE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [1,0], [2,2], [1,2]]
Amanda TIE vs. Justine [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Amanda LOSE vs. Justine [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Justine [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [0,1], [2,2], [2,1]]
Amanda TIE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [0,1], [2,2], [2,1]]
Amanda TIE vs. Justine [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [1,2], [1,0], [0,1]]
Amanda TIE vs. Justine [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [0,1], [1,0], [1,2]]
Amanda WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Amanda WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
Amanda TIE vs. Lookup [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Lookup [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Lookup [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Amanda TIE vs. Lookup [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Amanda TIE vs. Lookup [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Amanda LOSE vs. Lookup [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Amanda TIE vs. Lookup [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [0,1], [2,1], [2,2]]
Amanda TIE vs. Lookup [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Amanda TIE vs. Lookup [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [1,0], [1,2], [2,2]]
Amanda TIE vs. Lookup [[2,2], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1]]
NHL LOSE vs. Ivan [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[0,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[0,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[1,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[1,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[2,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[2,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Ivan [[2,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[0,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[0,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[1,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[1,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[2,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[2,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Philip [[2,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. NHL_Averager [null, null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
NHL WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
NHL LOSE vs. Devin [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[0,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[0,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[1,0], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[1,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[2,0], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[2,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Devin [[2,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[0,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[0,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[1,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[1,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[2,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[2,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Yuanqi [[2,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[0,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[0,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[1,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[1,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[2,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[2,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Justine [[2,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[0,0], [0,1], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[0,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[0,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[1,0], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[1,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[2,0], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[2,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Amanda [[2,2], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [null, null, null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[0,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[0,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[0,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[1,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[1,1], [0,0], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[1,2], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[2,0], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[2,1], [1,1], null, null, null, null, null, null, null]
NHL LOSE vs. Lookup [[2,2], [1,1], null, null, null, null, null, null, null]
Lookup TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [1,2], [2,2], [1,0]]
Lookup TIE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Lookup TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Lookup TIE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Lookup TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Ivan [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Lookup TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Lookup TIE vs. Ivan [[2,1], [1,1], [2,0], [2,2], [0,0], [1,0], [1,2], [0,2], [0,1]]
Lookup TIE vs. Ivan [[2,2], [1,1], [0,2], [1,2], [1,0], [2,0], [0,1], [0,0], [2,1]]
Lookup TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Philip [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [1,2], [2,2], [1,0]]
Lookup TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Lookup TIE vs. Philip [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [1,2], [2,2], [1,0]]
Lookup TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Lookup TIE vs. Philip [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Philip [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Lookup TIE vs. Philip [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,1], [2,2], [0,1]]
Lookup TIE vs. Philip [[2,1], [1,1], [2,0], [2,2], [0,0], [1,0], [1,2], [0,2], [0,1]]
Lookup TIE vs. Philip [[2,2], [1,1], [0,2], [1,2], [1,0], [0,0], [2,1], [2,0], [0,1]]
Lookup WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[0,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[0,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[0,2], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[1,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[1,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[1,2], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[2,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[2,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL_Averager [[2,2], null, null, null, null, null, null, null, null]
Lookup TIE vs. Devin [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Devin [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Lookup TIE vs. Devin [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Lookup TIE vs. Devin [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Lookup TIE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Lookup TIE vs. Devin [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Devin [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [1,0], [2,0]]
Lookup TIE vs. Devin [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,1], [2,2], [0,1]]
Lookup TIE vs. Devin [[2,1], [1,1], [2,0], [2,2], [0,0], [1,0], [1,2], [0,1], [0,2]]
Lookup TIE vs. Devin [[2,2], [1,1], [0,2], [1,2], [1,0], [0,0], [2,1], [2,0], [0,1]]
Lookup TIE vs. Yuanqi [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Yuanqi [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Lookup TIE vs. Yuanqi [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Lookup TIE vs. Yuanqi [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [1,0], [2,0], [1,2]]
Lookup TIE vs. Yuanqi [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Lookup TIE vs. Yuanqi [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Yuanqi [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Lookup TIE vs. Yuanqi [[2,0], [1,1], [0,0], [1,0], [1,2], [2,2], [0,1], [0,2], [2,1]]
Lookup TIE vs. Yuanqi [[2,1], [1,1], [2,0], [2,2], [0,0], [1,0], [1,2], [0,2], [0,1]]
Lookup TIE vs. Yuanqi [[2,2], [1,1], [0,2], [1,2], [1,0], [0,0], [2,1], [2,0], [0,1]]
Lookup TIE vs. Justine [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Justine [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [1,2], [2,2], [1,0]]
Lookup TIE vs. Justine [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Lookup TIE vs. Justine [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [1,2], [2,2], [1,0]]
Lookup TIE vs. Justine [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Lookup TIE vs. Justine [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Justine [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Lookup TIE vs. Justine [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,1], [2,2], [0,1]]
Lookup TIE vs. Justine [[2,1], [1,1], [2,0], [2,2], [0,0], [1,0], [1,2], [0,2], [0,1]]
Lookup TIE vs. Justine [[2,2], [1,1], [0,2], [1,2], [1,0], [0,0], [2,1], [2,0], [0,1]]
Lookup TIE vs. Amanda [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup WIN vs. Amanda [[0,0], [0,1], [1,1], [2,2], [2,0], [1,0], [0,2], null, null]
Lookup TIE vs. Amanda [[0,1], [0,0], [1,1], [2,1], [2,0], [0,2], [1,2], [1,0], [2,2]]
Lookup TIE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [0,2], [2,0], [2,1], [0,1], [2,2]]
Lookup TIE vs. Amanda [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [0,1], [2,2]]
Lookup TIE vs. Amanda [[1,2], [0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Lookup TIE vs. Amanda [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [1,2], [1,0], [2,2]]
Lookup TIE vs. Amanda [[2,1], [0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Lookup WIN vs. Amanda [[2,2], [0,0], [0,2], [1,2], [2,0], [2,1], [1,1], null, null]
Lookup WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[0,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[0,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[0,2], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[1,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[1,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[1,2], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[2,0], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[2,1], null, null, null, null, null, null, null, null]
Lookup WIN vs. NHL [[2,2], null, null, null, null, null, null, null, null]
