David WIN vs. Alaap [[0,2], [0,0], [2,0], [2,2], [0,1], [2,2], null, null, null]
Cody WIN vs. DanielS [[0,0], [1,1], [2,2], null, null, null, null, null, null]
Cody LOSE vs. DanielS [[0,0], [1,1], [0,0], null, null, null, null, null, null]
Paul LOSE vs. Alex [[0,0], [2,0], [1,0], [0,2], [2,0], null, null, null, null]
David WIN vs. Alaap [[0,0], [0,2], [0,1], [0,2], null, null, null, null, null]
Justine TIE vs. Arya [[1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [0,1], [2,1]]
Cody WIN vs. DanielS [[0,1], [1,1], [0,0], null, null, null, null, null, null]
Cody LOSE vs. DanielS [[0,2], [1,1], [0,2], null, null, null, null, null, null]
Paul LOSE vs. Alex [[0,0], [0,1], [2,1], [2,2], null, null, null, null, null]
Cameron LOSE vs. Ramiro [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
Cody WIN vs. DanielS [[1,0], [1,1], [0,0], null, null, null, null, null, null]
Cody WIN vs. DanielS [[1,1], null, null, null, null, null, null, null, null]
Cody WIN vs. DanielS [[1,2], [1,1], [0,0], null, null, null, null, null, null]
Justine TIE vs. Arya [[0,0], [0,2], [1,1], [2,2], [1,2], [1,0], [2,0], [0,1], [2,1]]
Cameron LOSE vs. Ramiro [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
David WIN vs. Alaap [[0,1], [0,0], [2,0], [0,2], [2,2], [2,1], [1,1], [2,1], null]
Cody LOSE vs. DanielS [[2,0], [1,1], [2,0], null, null, null, null, null, null]
Paul LOSE vs. Alex [[0,1], [2,0], [1,0], [1,1], [0,2], [0,0], [2,2], [2,1], [0,1]]
Cody WIN vs. DanielS [[2,1], [1,1], [0,0], null, null, null, null, null, null]
David LOSE vs. Alaap [[0,2], [0,0], [0,1], [2,0], [1,1], [1,0], null, null, null]
Justine TIE vs. Arya [[0,1], [0,2], [1,1], [2,1], [0,0], [2,2], [2,0], [1,0], [1,2]]
Cody LOSE vs. DanielS [[2,2], [1,1], [2,2], null, null, null, null, null, null]
Cody LOSE vs. Ethen [[0,0], [1,1], [0,0], null, null, null, null, null, null]
Cameron LOSE vs. Ramiro [[0,1], [1,1], [0,0], [0,2], [1,0], [2,0], null, null, null]
David LOSE vs. Alaap [[1,0], [0,0], [0,1], [0,2], [1,2], [1,1], [2,0], [2,2], null]
Paul WIN vs. Alex [[0,2], [0,1], [1,0], [2,1], [1,1], [2,0], [1,2], null, null]
Cody LOSE vs. Ethen [[0,0], [1,1], [0,0], null, null, null, null, null, null]
Justine TIE vs. Arya [[0,2], [0,1], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], [1,0]]
Paul WIN vs. Alex [[1,0], [2,1], [1,1], [0,0], [1,2], null, null, null, null]
Cameron LOSE vs. Ramiro [[0,2], [1,1], [0,0], [0,1], [1,0], [2,1], null, null, null]
David LOSE vs. Alaap [[1,1], [0,0], [1,2], [1,0], [0,2], [2,0], null, null, null]
David LOSE vs. Alaap [[1,2], [0,0], [1,1], [1,0], [2,1], [2,0], null, null, null]
Paul WIN vs. Alex [[1,1], [0,0], [0,2], [0,1], [2,0], null, null, null, null]
Justine TIE vs. Arya [[1,0], [0,2], [1,1], [1,2], [2,2], [0,0], [0,1], [2,1], [2,0]]
David WIN vs. Alaap [[2,0], [0,0], [2,1], [2,2], [1,0], [2,2], null, null, null]
Cody TIE vs. Ethen [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Cody LOSE vs. Ethen [[0,2], [1,1], [0,2], null, null, null, null, null, null]
Cameron LOSE vs. Ramiro [[1,0], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
Paul WIN vs. Alex [[1,2], [0,0], [0,2], [2,0], [1,0], [1,1], [2,2], null, null]
David WIN vs. Alaap [[2,1], [0,0], [1,1], [0,1], [0,2], [0,2], null, null, null]
Paul LOSE vs. Alex [[2,0], [0,0], [1,0], [1,1], [2,2], [1,2], [1,0], null, null]
Cameron LOSE vs. Ramiro [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [1,0], [2,2], null]
Cody TIE vs. Ethen [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Cody LOSE vs. Ethen [[1,1], [0,1], [1,1], null, null, null, null, null, null]
Justine TIE vs. Arya [[1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [0,1], [2,1]]
Paul LOSE vs. Alex [[2,1], [0,1], [0,1], null, null, null, null, null, null]
David LOSE vs. Alaap [[2,2], [0,0], [0,2], [1,2], [1,1], [2,0], [2,1], [1,0], null]
Paul LOSE vs. Alex [[2,2], [1,2], null, null, null, null, null, null, null]
Cameron TIE vs. Ramiro [[1,2], [1,1], [0,0], [1,0], [0,1], [0,2], [2,0], [2,2], [2,1]]
David LOSE vs. Ivan [[2,2], [1,1], [2,0], [2,1], [0,2], [0,1], null, null, null]
Justine TIE vs. Arya [[1,2], [0,2], [1,1], [1,0], [0,0], [2,2], [2,0], [0,1], [2,1]]
Cody TIE vs. Ethen [[1,2], [1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [2,2]]
Paul LOSE vs. Amanda [[0,2], [0,0], [2,2], [1,2], [1,2], null, null, null, null]
Paul LOSE vs. Amanda [[0,0], [0,1], [0,0], null, null, null, null, null, null]
Justine WIN vs. Arya [[2,0], [0,2], [1,1], [0,1], [0,0], [2,2], [1,0], null, null]
Cody LOSE vs. Ethen [[2,0], [1,1], [2,0], null, null, null, null, null, null]
Paul LOSE vs. Amanda [[0,1], [0,0], [2,0], [0,2], [0,1], null, null, null, null]
Paul LOSE vs. Amanda [[0,2], [0,0], [1,1], [2,0], [2,0], null, null, null, null]
David LOSE vs. Ivan [[0,0], [1,1], [1,0], [2,0], [2,1], [0,2], null, null, null]
Cameron LOSE vs. Ramiro [[2,0], [1,1], [0,0], [1,0], [0,1], [1,2], null, null, null]
Cody WIN vs. Ethen [[2,1], [1,1], [0,0], [1,0], [1,2], [0,1], [2,2], [2,0], [0,2]]
Justine TIE vs. Arya [[2,1], [0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0]]
Paul LOSE vs. Amanda [[1,0], [0,0], [1,2], [1,1], [2,2], [0,2], [2,2], null, null]
David LOSE vs. Ivan [[0,1], [1,1], [2,1], [1,2], [0,2], [1,0], null, null, null]
Cody LOSE vs. Ethen [[2,2], [1,1], [2,2], null, null, null, null, null, null]
Cody LOSE vs. Philip [[0,0], [1,1], [0,0], null, null, null, null, null, null]
Cameron LOSE vs. Ramiro [[2,1], [1,1], [0,0], [2,2], [0,1], [0,2], [1,0], [2,0], null]
Cody LOSE vs. Philip [[0,0], [1,1], [0,0], null, null, null, null, null, null]
Paul LOSE vs. Amanda [[1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [1,0], null, null]
David LOSE vs. Ivan [[0,2], [1,1], [2,0], [0,1], [2,2], [2,1], null, null, null]
Justine TIE vs. Arya [[2,2], [0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [1,2], [1,0]]
Cameron LOSE vs. Ramiro [[2,2], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
Paul LOSE vs. Amanda [[1,2], [0,0], [1,0], [1,1], [2,2], [0,2], [2,2], null, null]
Cody TIE vs. Philip [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
David LOSE vs. Ivan [[1,0], [1,1], [2,1], [0,2], [1,2], [2,0], null, null, null]
Cody LOSE vs. Philip [[0,2], [1,1], [0,2], null, null, null, null, null, null]
Justine TIE vs. Kieran [[1,1], [2,0], [0,0], [2,2], [2,1], [0,1], [0,2], [1,0], [1,2]]
Cameron LOSE vs. Devin [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
David LOSE vs. Ivan [[1,1], [0,0], [2,2], [0,1], [1,2], [0,2], null, null, null]
Paul LOSE vs. Amanda [[2,0], [0,0], [1,0], [0,1], [0,2], [1,1], [1,2], [2,2], null]
Cameron LOSE vs. Devin [[0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null, null]
Cody TIE vs. Philip [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
David LOSE vs. Ivan [[1,2], [1,1], [1,0], [2,1], [2,2], [0,1], null, null, null]
Justine TIE vs. Kieran [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Paul LOSE vs. Amanda [[2,1], [0,0], [1,2], [0,1], [0,2], [2,2], [0,2], null, null]
Cameron LOSE vs. Devin [[0,1], [1,1], [0,0], [0,2], [1,0], [2,0], null, null, null]
Paul LOSE vs. Amanda [[2,2], [0,0], null, null, null, null, null, null, null]
David LOSE vs. Ivan [[2,0], [1,1], [0,1], [2,1], [1,0], [0,0], [0,2], [2,2], null]
Cody LOSE vs. Philip [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [2,2], [1,0], null]
Justine TIE vs. Kieran [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Paul LOSE vs. DanielW [[2,1], [1,1], [2,2], [0,0], [2,2], null, null, null, null]
Cameron LOSE vs. Devin [[0,2], [1,1], [0,0], [0,1], [1,0], [2,1], null, null, null]
Paul LOSE vs. DanielW [[0,0], [2,2], null, null, null, null, null, null, null]
David LOSE vs. Ivan [[2,1], [1,1], [2,0], [2,2], [0,2], [0,0], null, null, null]
Cody WIN vs. Philip [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
Justine TIE vs. Kieran [[0,2], [1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [2,0], [2,2]]
Cameron LOSE vs. Devin [[1,0], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
Cody LOSE vs. Philip [[2,0], [1,1], [2,0], null, null, null, null, null, null]
Paul LOSE vs. DanielW [[0,1], [1,0], [2,2], [1,2], [1,1], [0,0], [1,2], null, null]
David LOSE vs. Ivan [[2,2], [1,1], [0,1], [2,1], [0,2], [1,2], [2,0], [1,0], null]
Justine TIE vs. Kieran [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Paul WIN vs. DanielW [[0,2], [1,1], [2,2], [1,0], [1,2], null, null, null, null]
Cody TIE vs. Philip [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [1,0], [2,2], [1,2]]
Cameron LOSE vs. Devin [[1,1], [0,0], [0,1], [2,1], [0,2], [2,0], [1,0], [2,2], null]
David LOSE vs. Salima [[2,0], [1,1], [1,0], [0,0], [1,2], [2,2], null, null, null]
Paul LOSE vs. DanielW [[1,0], [1,1], [1,1], null, null, null, null, null, null]
Cody LOSE vs. Philip [[2,2], [1,1], [2,2], null, null, null, null, null, null]
DanielS WIN vs. Cody [[1,1], [1,1], null, null, null, null, null, null, null]
Paul WIN vs. DanielW [[1,1], [1,1], null, null, null, null, null, null, null]
Paul WIN vs. DanielW [[1,2], [2,0], [0,2], [0,2], null, null, null, null, null]
DanielS LOSE vs. Cody [[0,0], [1,1], null, null, null, null, null, null, null]
DanielS LOSE vs. Cody [[0,1], [1,1], null, null, null, null, null, null, null]
Justine TIE vs. Kieran [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1], [0,1]]
Paul WIN vs. DanielW [[2,0], [1,2], [2,2], [1,1], [1,0], [2,2], null, null, null]
David LOSE vs. Salima [[0,0], [1,1], [2,0], [1,0], [2,2], [1,2], null, null, null]
Cameron LOSE vs. Devin [[1,2], [1,1], [0,0], [0,2], [0,1], [2,0], null, null, null]
DanielS LOSE vs. Cody [[0,2], [1,1], null, null, null, null, null, null, null]
DanielS LOSE vs. Cody [[1,0], [1,1], null, null, null, null, null, null, null]
DanielS WIN vs. Cody [[1,1], [1,1], null, null, null, null, null, null, null]
Paul LOSE vs. DanielW [[2,1], [0,0], [2,0], [1,0], [2,0], null, null, null, null]
DanielS LOSE vs. Cody [[1,2], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[0,1], [1,1], [2,2], [2,0], [0,0], [0,2], null, null, null]
Paul LOSE vs. DanielW [[2,2], [1,2], null, null, null, null, null, null, null]
Justine TIE vs. Kieran [[1,2], [1,1], [0,0], [0,1], [2,1], [2,2], [0,2], [2,0], [1,0]]
DanielS LOSE vs. Cody [[2,0], [1,1], null, null, null, null, null, null, null]
Cameron LOSE vs. Devin [[2,0], [1,1], [0,0], [1,0], [0,1], [1,2], null, null, null]
DanielS LOSE vs. Cody [[2,1], [1,1], null, null, null, null, null, null, null]
DanielS LOSE vs. Cody [[2,2], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[0,2], [1,1], [2,2], [1,2], [2,1], [1,0], null, null, null]
DanielS LOSE vs. Ethen [[1,1], [2,1], null, null, null, null, null, null, null]
Alex LOSE vs. Paul [[1,2], [0,2], [2,1], [2,0], [1,0], [1,1], null, null, null]
Justine TIE vs. Kieran [[2,0], [1,1], [0,0], [1,0], [1,2], [2,1], [0,1], [0,2], [2,2]]
DanielS LOSE vs. Ethen [[0,0], [1,1], null, null, null, null, null, null, null]
DanielS LOSE vs. Ethen [[0,1], [1,1], null, null, null, null, null, null, null]
Cameron LOSE vs. Devin [[2,1], [1,1], [0,0], [2,2], [0,1], [0,2], [1,0], [2,0], null]
DanielS LOSE vs. Ethen [[0,2], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[1,0], [1,1], [0,0], [2,0], [0,1], [0,2], null, null, null]
DanielS LOSE vs. Ethen [[1,0], [1,1], null, null, null, null, null, null, null]
Justine TIE vs. Kieran [[2,1], [1,1], [0,0], [1,0], [1,2], [0,2], [2,0], [2,2], [0,1]]
Alex TIE vs. Paul [[0,0], [2,0], [0,2], [0,1], [1,1], [2,2], [1,0], [1,2], [2,1]]
DanielS LOSE vs. Ethen [[1,1], [0,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[1,1], [0,0], [1,0], [1,2], [2,1], [0,1], [2,0], [0,2], null]
DanielS LOSE vs. Ethen [[1,2], [1,1], null, null, null, null, null, null, null]
Cameron LOSE vs. Devin [[2,2], [1,1], [0,0], [0,1], [0,2], [2,1], null, null, null]
DanielS LOSE vs. Ethen [[2,0], [1,1], null, null, null, null, null, null, null]
Alex WIN vs. Paul [[0,1], [1,0], [2,1], [1,1], [1,2], [1,2], null, null, null]
DanielS LOSE vs. Ethen [[2,1], [1,1], null, null, null, null, null, null, null]
Justine TIE vs. Kieran [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [0,2], [1,2], [1,0]]
DanielS LOSE vs. Ethen [[2,2], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[1,2], [1,1], [0,2], [2,2], [1,0], [0,0], null, null, null]
Alex WIN vs. Paul [[0,2], [2,2], [2,1], null, null, null, null, null, null]
Alex WIN vs. Paul [[1,0], [1,0], null, null, null, null, null, null, null]
DanielS LOSE vs. Philip [[1,1], [0,0], null, null, null, null, null, null, null]
Cameron LOSE vs. Serena [[0,0], [2,2], [0,1], [0,2], [1,0], [2,0], [1,1], [1,2], null]
DanielS LOSE vs. Philip [[0,0], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[2,0], [1,1], [1,2], [0,0], [1,0], [2,2], null, null, null]
Cameron WIN vs. Serena [[0,0], [0,1], [0,2], [0,1], null, null, null, null, null]
Cameron WIN vs. Serena [[0,1], [0,1], null, null, null, null, null, null, null]
DanielS LOSE vs. Philip [[0,1], [1,1], null, null, null, null, null, null, null]
Alex WIN vs. Paul [[1,1], [2,0], [2,1], [0,1], [1,0], [1,2], [2,2], [1,2], null]
Cameron WIN vs. Serena [[0,2], [0,1], [0,0], [0,1], null, null, null, null, null]
Cameron WIN vs. Serena [[1,0], [1,0], null, null, null, null, null, null, null]
Arya TIE vs. Justine [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
DanielS LOSE vs. Philip [[0,2], [1,1], null, null, null, null, null, null, null]
David LOSE vs. Salima [[2,1], [1,1], [0,1], [0,0], [1,2], [2,2], null, null, null]
Alex WIN vs. Paul [[1,2], [0,1], [0,2], [2,2], [2,1], [2,2], null, null, null]
DanielS LOSE vs. Philip [[1,0], [1,1], null, null, null, null, null, null, null]
Cameron WIN vs. Serena [[1,1], [1,2], [0,0], [2,2], [0,1], [1,2], null, null, null]
DanielS LOSE vs. Philip [[1,1], [0,0], null, null, null, null, null, null, null]
Cameron WIN vs. Serena [[1,2], [0,1], [0,0], [0,1], null, null, null, null, null]
DanielS LOSE vs. Philip [[1,2], [1,1], null, null, null, null, null, null, null]
Alex WIN vs. Paul [[2,0], [0,0], [2,1], [1,0], [0,2], [2,0], null, null, null]
David LOSE vs. Salima [[2,2], [1,1], [0,2], [1,2], [0,1], [1,0], null, null, null]
Arya TIE vs. Justine [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
DanielS LOSE vs. Philip [[2,0], [1,1], null, null, null, null, null, null, null]
Cameron WIN vs. Serena [[2,0], [1,2], [0,0], [1,0], [0,1], [1,0], null, null, null]
DanielS LOSE vs. Philip [[2,1], [1,1], null, null, null, null, null, null, null]
Cameron WIN vs. Serena [[2,1], [1,2], [0,0], [1,2], null, null, null, null, null]
Cameron WIN vs. Serena [[2,2], null, null, null, null, null, null, null, null]
DanielS LOSE vs. Philip [[2,2], [1,1], null, null, null, null, null, null, null]
Alaap WIN vs. David [[0,0], [0,2], [2,0], [1,0], [2,2], [1,1], [2,1], null, null]
Arya TIE vs. Justine [[0,1], [1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
Alex WIN vs. Paul [[2,1], [0,2], [2,2], [2,0], [1,1], [0,1], [1,0], [1,2], [0,0]]
Alex WIN vs. Paul [[2,2], null, null, null, null, null, null, null, null]
Ramiro WIN vs. Cameron [[1,1], [0,0], [2,2], [0,1], [0,2], [1,0], [2,0], null, null]
Ethen WIN vs. Cody [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Alaap WIN vs. David [[0,0], [2,0], [0,2], [0,1], [2,2], [1,1], [1,2], null, null]
Ramiro LOSE vs. Cameron [[0,0], [0,1], null, null, null, null, null, null, null]
Arya TIE vs. Justine [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
Alex TIE vs. Amanda [[0,2], [0,0], [2,1], [0,1], [2,2], [2,0], [1,1], [1,2], [1,0]]
Ramiro WIN vs. Cameron [[0,1], [0,0], [2,2], [0,2], [2,0], [1,0], [2,1], null, null]
Ethen TIE vs. Cody [[0,0], [1,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Arya TIE vs. Justine [[1,0], [1,1], [0,2], [0,0], [2,2], [1,2], [0,1], [2,0], [2,1]]
Alaap WIN vs. David [[0,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [1,2], [1,1]]
Alaap WIN vs. David [[0,2], [2,1], [0,0], [2,0], [0,1], null, null, null, null]
Alex WIN vs. Amanda [[0,0], [0,1], [1,2], [0,2], [2,0], [1,0], [2,2], [2,1], [1,1]]
Ramiro WIN vs. Cameron [[0,2], [0,0], [2,2], [0,1], [1,2], null, null, null, null]
Alaap LOSE vs. David [[1,0], [0,0], [0,2], [2,2], [2,0], [2,1], [2,2], null, null]
Ethen LOSE vs. Cody [[0,1], [1,1], [2,1], [0,0], [2,2], [2,0], [1,0], [0,2], null]
Arya TIE vs. Justine [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [0,1], [2,1], [2,2]]
Ramiro WIN vs. Cameron [[1,0], [0,0], [2,2], [0,1], [0,2], [1,1], [1,2], null, null]
Alex TIE vs. Amanda [[0,1], [0,0], [2,2], [0,2], [1,2], [1,0], [2,0], [2,1], [1,1]]
Arya TIE vs. Justine [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Ethen WIN vs. Cody [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
Alaap LOSE vs. David [[1,1], [0,2], [0,0], [1,0], [2,0], [2,2], [1,2], [0,1], [2,2]]
Ramiro WIN vs. Cameron [[1,1], [0,0], [2,2], [0,1], [0,2], [1,0], [2,0], null, null]
Ethen WIN vs. Cody [[1,0], [1,1], [0,1], [0,0], [2,2], [2,2], null, null, null]
Ethen WIN vs. Cody [[1,1], [1,1], null, null, null, null, null, null, null]
Alex LOSE vs. Amanda [[0,2], [0,0], [0,1], [1,0], [2,1], [1,1], [2,0], [2,2], null]
Arya TIE vs. Justine [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [0,1], [1,2], [1,0]]
Ramiro WIN vs. Cameron [[1,2], [0,0], [2,2], [0,1], [0,2], null, null, null, null]
Alaap WIN vs. David [[1,2], [1,0], [0,0], [2,1], [0,2], [2,2], [0,1], null, null]
Ethen WIN vs. Cody [[1,2], [1,1], [2,1], [2,2], [0,0], [0,0], null, null, null]
Ramiro WIN vs. Cameron [[2,0], [0,0], [2,2], [0,1], [2,1], null, null, null, null]
Alaap WIN vs. David [[2,0], [2,1], [0,0], [2,2], [1,0], null, null, null, null]
Ramiro WIN vs. Cameron [[2,1], [0,0], [2,2], [0,1], [2,0], null, null, null, null]
Alex TIE vs. Amanda [[1,0], [0,0], [1,1], [1,2], [2,0], [0,2], [0,1], [2,1], [2,2]]
Ramiro LOSE vs. Cameron [[2,2], [0,0], [2,2], null, null, null, null, null, null]
Arya TIE vs. Justine [[2,1], [1,1], [0,2], [0,0], [2,2], [2,0], [1,0], [1,2], [0,1]]
Ethen WIN vs. Cody [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Alaap LOSE vs. David [[2,1], [0,1], [0,0], [1,2], [0,2], [1,1], [2,1], null, null]
Alex TIE vs. Amanda [[1,1], [0,0], [2,0], [0,2], [2,2], [2,1], [0,1], [1,0], [1,2]]
Ethen WIN vs. Cody [[2,1], [1,1], [1,2], [2,2], [0,0], [0,0], null, null, null]
Arya TIE vs. Justine [[2,2], [1,1], [0,2], [1,2], [1,0], [0,0], [0,1], [2,0], [2,1]]
Ramiro TIE vs. Devin [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [1,2], [1,0], [2,0]]
Ramiro LOSE vs. Devin [[0,0], [1,1], null, null, null, null, null, null, null]
Alaap WIN vs. David [[2,2], [0,0], [0,2], [1,2], [2,0], [0,1], [2,1], null, null]
Alex WIN vs. Amanda [[1,2], [0,0], [1,1], [1,0], [0,1], [2,1], [0,2], [2,2], [2,0]]
Ethen TIE vs. Cody [[2,2], [1,1], [1,2], [0,2], [2,0], [2,1], [0,1], [0,0], [1,0]]
Alaap LOSE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,1], null, null]
Ethen WIN vs. DanielS [[0,0], [1,1], [0,1], null, null, null, null, null, null]
Arya TIE vs. Kieran [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
Ethen WIN vs. DanielS [[0,0], [1,1], [1,0], null, null, null, null, null, null]
Ramiro TIE vs. Devin [[0,1], [0,0], [2,2], [0,2], [1,0], [1,1], [2,0], [2,1], [1,2]]
Ethen WIN vs. DanielS [[0,1], [1,1], [2,1], null, null, null, null, null, null]
Alaap LOSE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [2,1], null, null]
Ramiro LOSE vs. Devin [[0,2], [1,1], null, null, null, null, null, null, null]
Ethen WIN vs. DanielS [[0,2], [1,1], [2,0], null, null, null, null, null, null]
Alex LOSE vs. Amanda [[2,0], [0,0], [0,2], [1,1], [1,0], [0,1], [2,2], [2,1], null]
Ethen WIN vs. DanielS [[1,0], [1,1], [1,2], null, null, null, null, null, null]
Ethen WIN vs. DanielS [[1,1], null, null, null, null, null, null, null, null]
Arya TIE vs. Kieran [[0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Ethen LOSE vs. DanielS [[1,2], [1,1], [1,2], null, null, null, null, null, null]
Alaap LOSE vs. Ivan [[0,1], [1,1], [0,0], [0,2], [0,2], null, null, null, null]
Ethen WIN vs. DanielS [[2,0], [1,1], [0,2], null, null, null, null, null, null]
Ethen WIN vs. DanielS [[2,1], [1,1], [1,2], null, null, null, null, null, null]
Alex WIN vs. Amanda [[2,1], [0,0], [1,1], [0,1], [2,0], [2,2], [1,2], [1,0], [0,2]]
Ramiro TIE vs. Devin [[1,0], [0,0], [2,2], [0,2], [0,1], [1,1], [2,0], [2,1], [1,2]]
Ethen WIN vs. DanielS [[2,2], [1,1], [1,0], null, null, null, null, null, null]
Arya TIE vs. Kieran [[0,1], [1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
Alaap LOSE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,1], null, null]
Alex LOSE vs. Amanda [[2,2], [0,0], [1,2], [0,2], [1,1], [1,0], [2,1], [2,0], null]
Alaap LOSE vs. Ivan [[1,0], [1,1], [0,0], [2,0], [2,0], null, null, null, null]
Ethen LOSE vs. Philip [[2,2], [1,1], [1,0], [0,0], [2,1], [2,0], [1,2], [0,2], null]
Ramiro TIE vs. Devin [[1,1], [0,0], [2,2], [0,2], [0,1], [2,1], [1,0], [1,2], [2,0]]
Alex WIN vs. DanielW [[0,2], [1,0], [1,2], [2,0], [2,2], null, null, null, null]
Arya TIE vs. Kieran [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [2,1]]
Ramiro LOSE vs. Devin [[1,2], [1,1], null, null, null, null, null, null, null]
Ramiro LOSE vs. Devin [[2,0], [0,1], null, null, null, null, null, null, null]
Alaap LOSE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [1,2], null, null]
Ethen TIE vs. Philip [[0,0], [1,1], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2], [1,2]]
Alex LOSE vs. DanielW [[0,0], [2,2], [0,1], [1,2], [2,0], [0,2], null, null, null]
Alex WIN vs. DanielW [[0,1], [1,1], [2,2], [0,1], null, null, null, null, null]
Ramiro TIE vs. Devin [[2,1], [0,0], [2,2], [2,0], [1,0], [0,1], [0,2], [1,2], [1,1]]
Alaap LOSE vs. Ivan [[1,2], [1,1], [0,0], [2,1], [0,1], [0,2], [0,2], null, null]
Arya WIN vs. Kieran [[1,0], [1,1], [0,2], [0,1], [2,1], [0,0], [2,2], [2,0], [1,2]]
Alex WIN vs. DanielW [[0,2], [1,2], [2,2], [2,2], null, null, null, null, null]
Ramiro LOSE vs. Devin [[2,2], [1,1], null, null, null, null, null, null, null]
Alex WIN vs. DanielW [[1,0], [2,0], [1,1], [2,0], null, null, null, null, null]
Alex WIN vs. DanielW [[1,1], [1,1], null, null, null, null, null, null, null]
Ethen LOSE vs. Philip [[0,1], [1,1], [1,0], [0,0], [2,2], [2,0], [1,2], [0,2], null]
Ramiro WIN vs. Serena [[1,1], [1,2], [0,0], [2,2], [0,2], [2,2], null, null, null]
Ramiro LOSE vs. Serena [[0,0], [1,1], null, null, null, null, null, null, null]
Arya LOSE vs. Kieran [[1,1], [0,2], [0,1], [2,1], [0,0], [2,2], [2,0], [1,2], null]
Alaap LOSE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [2,2]]
Ramiro LOSE vs. Serena [[0,1], [2,1], null, null, null, null, null, null, null]
Alex WIN vs. DanielW [[1,2], [0,1], [0,0], [1,0], [2,0], [2,2], [1,1], [2,0], null]
Ethen WIN vs. Philip [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
Alaap LOSE vs. Ivan [[2,1], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], null, null]
Arya TIE vs. Kieran [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Ramiro WIN vs. Serena [[0,2], [0,0], [2,2], [1,2], [2,0], [1,0], [1,1], null, null]
Alex WIN vs. DanielW [[2,0], [0,1], [2,2], [0,0], [1,1], [1,2], [1,0], [2,0], null]
Ramiro WIN vs. Serena [[1,0], [1,0], null, null, null, null, null, null, null]
Ramiro WIN vs. Serena [[1,1], [0,0], [2,2], [0,0], null, null, null, null, null]
Alex WIN vs. DanielW [[2,1], [1,0], [0,0], [2,1], null, null, null, null, null]
Ramiro LOSE vs. Serena [[1,2], [1,1], null, null, null, null, null, null, null]
Ethen LOSE vs. Philip [[1,0], [1,1], [1,2], [0,0], [2,2], [0,2], [0,1], [2,0], null]
Alaap LOSE vs. Ivan [[2,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,1], null, null]
Ramiro LOSE vs. Serena [[2,0], [2,1], null, null, null, null, null, null, null]
Alex WIN vs. DanielW [[2,2], [2,1], [1,2], [1,1], [0,2], null, null, null, null]
Arya TIE vs. Kieran [[2,0], [1,1], [0,2], [2,1], [0,1], [0,0], [2,2], [1,2], [1,0]]
Ramiro WIN vs. Serena [[2,1], [0,2], [2,0], [2,2], [1,2], [2,2], null, null, null]
Ramiro WIN vs. Serena [[2,2], null, null, null, null, null, null, null, null]
Amanda WIN vs. Paul [[0,0], [1,1], [0,1], [0,2], [2,0], [2,0], null, null, null]
Amanda WIN vs. Paul [[0,0], [0,0], null, null, null, null, null, null, null]
Amanda WIN vs. Paul [[0,1], [0,2], [0,0], [0,2], null, null, null, null, null]
Alaap LOSE vs. Salima [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Ethen TIE vs. Philip [[1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Devin WIN vs. Cameron [[0,0], [0,1], [2,0], [0,2], [1,0], null, null, null, null]
Arya TIE vs. Kieran [[2,1], [1,1], [0,2], [1,0], [1,2], [2,2], [0,0], [0,1], [2,0]]
Amanda WIN vs. Paul [[0,2], [2,1], [0,0], [0,1], [1,1], [2,2], [2,0], null, null]
Alaap LOSE vs. Salima [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null, null]
Devin WIN vs. Cameron [[0,0], [0,1], [1,1], [0,2], [2,2], null, null, null, null]
Amanda WIN vs. Paul [[1,0], [2,2], [0,0], [2,0], [2,1], [2,0], null, null, null]
Ethen TIE vs. Philip [[1,2], [1,1], [0,1], [0,0], [2,2], [0,2], [2,0], [2,1], [1,0]]
Alaap LOSE vs. Salima [[0,1], [1,1], [0,0], [0,2], [0,2], null, null, null, null]
Amanda WIN vs. Paul [[1,1], [1,2], [0,0], [2,2], [0,2], [2,2], null, null, null]
Devin WIN vs. Cameron [[0,1], [0,0], [1,1], [0,2], [2,1], null, null, null, null]
Arya TIE vs. Kieran [[2,2], [1,1], [0,2], [1,2], [1,0], [2,1], [0,1], [0,0], [2,0]]
Amanda WIN vs. Paul [[1,2], [0,0], [0,1], [1,2], null, null, null, null, null]
Amanda WIN vs. Paul [[2,0], [2,0], null, null, null, null, null, null, null]
Ethen WIN vs. Philip [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
Alaap LOSE vs. Salima [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,1], null, null]
Amanda WIN vs. Paul [[2,1], [2,2], [0,0], null, null, null, null, null, null]
Amanda WIN vs. Paul [[2,2], null, null, null, null, null, null, null, null]
Alaap LOSE vs. Salima [[1,0], [1,1], [0,0], [2,0], [2,0], null, null, null, null]
Devin WIN vs. Cameron [[0,2], [0,0], [1,1], [0,1], [2,0], null, null, null, null]
Alaap LOSE vs. Salima [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [1,2], null, null]
Kieran TIE vs. Justine [[1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
Ethen LOSE vs. Philip [[2,1], [1,1], [1,0], [0,0], [2,2], [2,0], [1,2], [0,2], null]
Devin WIN vs. Cameron [[1,0], [0,0], [1,1], [0,1], [0,2], [1,2], [2,0], null, null]
Amanda WIN vs. Alex [[0,0], [0,2], [0,1], [1,2], [2,2], [1,0], [1,1], null, null]
Devin WIN vs. Cameron [[1,1], [0,0], [0,2], [0,1], [2,0], null, null, null, null]
Alaap WIN vs. Salima [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
Kieran TIE vs. Justine [[0,0], [1,1], [1,2], [0,2], [2,0], [1,0], [0,1], [2,2], [2,1]]
Ethen TIE vs. Philip [[2,2], [1,1], [2,1], [2,0], [0,2], [1,2], [1,0], [0,0], [0,1]]
Philip WIN vs. Cody [[1,1], [1,1], null, null, null, null, null, null, null]
Alaap LOSE vs. Salima [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [1,2], null, null]
Devin WIN vs. Cameron [[1,2], [0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null]
Amanda WIN vs. Alex [[0,0], [2,2], [0,1], [2,1], [2,0], [0,2], [1,2], [1,1], [1,0]]
Alaap LOSE vs. Salima [[2,1], [1,1], [0,0], [0,2], [2,0], [2,2], [2,2], null, null]
Devin WIN vs. Cameron [[2,0], [0,0], [1,1], [0,1], [0,2], null, null, null, null]
Kieran LOSE vs. Justine [[0,1], [1,1], [2,1], [0,0], [2,2], [2,0], [1,0], [0,2], null]
Philip TIE vs. Cody [[0,0], [1,1], [2,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Amanda WIN vs. Alex [[0,1], [2,0], [0,0], [2,1], [2,2], [1,0], [0,2], null, null]
Alaap WIN vs. Salima [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Devin WIN vs. Cameron [[2,1], [0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null]
Ivan WIN vs. David [[0,0], [1,0], [0,2], [2,1], [0,1], null, null, null, null]
Kieran TIE vs. Justine [[0,2], [1,1], [1,2], [2,2], [0,0], [0,1], [2,1], [2,0], [1,0]]
Amanda WIN vs. Alex [[0,2], [2,1], [0,0], [1,0], [0,1], null, null, null, null]
Philip TIE vs. Cody [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,1], [2,2]]
Devin WIN vs. Cameron [[2,2], [0,0], [1,1], [0,1], [0,2], [1,0], [2,0], null, null]
Amanda WIN vs. Alex [[1,0], [2,1], [0,0], [2,0], [2,2], [0,1], [1,1], null, null]
Ivan WIN vs. David [[0,0], [2,2], [1,1], [2,1], [2,0], [0,1], [1,0], null, null]
Kieran LOSE vs. Justine [[1,0], [1,1], [1,2], [0,0], [2,2], [0,2], [0,1], [2,0], null]
Ivan WIN vs. David [[0,1], [1,0], [2,2], [0,0], [2,0], [1,2], [2,1], null, null]
Philip TIE vs. Cody [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Amanda TIE vs. Alex [[1,1], [0,2], [0,0], [1,0], [0,1], [2,1], [1,2], [2,2], [2,0]]
Devin TIE vs. Ramiro [[0,0], [1,1], [2,2], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
Kieran TIE vs. Justine [[1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2], [2,2]]
Ivan WIN vs. David [[0,2], [0,0], [2,1], [1,2], [2,0], [1,0], [1,1], null, null]
Philip TIE vs. Cody [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Philip WIN vs. Cody [[1,1], [1,1], null, null, null, null, null, null, null]
Ivan WIN vs. David [[1,0], [2,1], [0,0], [2,2], [2,0], null, null, null, null]
Philip WIN vs. Cody [[1,2], [1,1], [0,0], [0,0], null, null, null, null, null]
Amanda TIE vs. Alex [[1,2], [0,2], [0,0], [2,2], [0,1], [2,1], [2,0], [1,0], [1,1]]
Devin TIE vs. Ramiro [[0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Amanda WIN vs. Alex [[2,0], [1,1], [0,0], [1,2], [1,0], null, null, null, null]
Kieran TIE vs. Justine [[1,2], [1,1], [0,1], [0,0], [2,2], [0,2], [2,0], [2,1], [1,0]]
Ivan WIN vs. David [[1,1], [0,2], [2,0], [2,1], [0,0], [1,0], [2,2], null, null]
Philip TIE vs. Cody [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Kieran WIN vs. Justine [[2,0], [1,1], [1,2], [0,0], [2,2], [2,1], [0,2], null, null]
Devin TIE vs. Ramiro [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Amanda WIN vs. Alex [[2,1], [1,0], [0,0], [2,0], [0,1], [1,1], [1,2], [2,2], [0,2]]
Philip WIN vs. Cody [[2,1], [1,1], [0,0], [0,0], null, null, null, null, null]
Ivan WIN vs. David [[1,2], [0,0], [1,1], [2,2], [1,0], null, null, null, null]
Philip WIN vs. Cody [[2,2], [1,1], [0,0], [0,0], null, null, null, null, null]
Philip WIN vs. DanielS [[1,1], null, null, null, null, null, null, null, null]
Kieran TIE vs. Justine [[2,1], [1,1], [1,0], [0,0], [2,2], [2,0], [0,2], [1,2], [0,1]]
Ivan WIN vs. David [[2,0], [1,2], [0,0], [0,2], [1,0], null, null, null, null]
Devin TIE vs. Ramiro [[0,2], [1,1], [0,0], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Philip WIN vs. DanielS [[0,0], [1,1], [2,0], null, null, null, null, null, null]
Philip WIN vs. DanielS [[0,1], [1,1], [0,0], null, null, null, null, null, null]
Amanda TIE vs. Alex [[2,2], [1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2]]
Ivan WIN vs. David [[2,1], [0,2], [2,0], [1,1], [2,2], null, null, null, null]
Philip WIN vs. DanielS [[0,2], [1,1], [0,0], null, null, null, null, null, null]
Devin TIE vs. Ramiro [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
Philip WIN vs. DanielS [[1,0], [1,1], [0,0], null, null, null, null, null, null]
Philip WIN vs. DanielS [[1,1], null, null, null, null, null, null, null, null]
Kieran TIE vs. Justine [[2,2], [1,1], [1,2], [0,2], [2,0], [2,1], [0,1], [0,0], [1,0]]
Amanda WIN vs. DanielW [[0,0], [1,1], [0,1], [2,2], [0,2], null, null, null, null]
Philip WIN vs. DanielS [[1,2], [1,1], [0,0], null, null, null, null, null, null]
Ivan WIN vs. David [[2,2], [2,0], [1,1], [1,0], [0,0], null, null, null, null]
Amanda WIN vs. DanielW [[0,0], [1,1], [0,1], [1,1], null, null, null, null, null]
Philip WIN vs. DanielS [[2,0], [1,1], [0,0], null, null, null, null, null, null]
Ivan WIN vs. Alaap [[0,0], [0,2], [0,1], [0,2], null, null, null, null, null]
Philip WIN vs. DanielS [[2,1], [1,1], [0,0], null, null, null, null, null, null]
Philip WIN vs. DanielS [[2,2], [1,1], [0,0], null, null, null, null, null, null]
Devin TIE vs. Ramiro [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1], [0,1]]
Ivan WIN vs. Alaap [[0,0], [0,2], [1,2], [2,0], [1,1], [1,0], [2,2], null, null]
Amanda WIN vs. DanielW [[0,1], [1,2], [0,0], [1,0], [1,1], [2,0], [0,2], null, null]
Kieran TIE vs. Arya [[1,1], [0,2], [1,0], [1,2], [2,2], [0,0], [0,1], [2,1], [2,0]]
Amanda WIN vs. DanielW [[0,2], [0,0], [0,1], [1,0], [2,0], [1,1], [1,2], [1,0], null]
Philip WIN vs. Ethen [[1,1], [0,1], [0,0], [2,2], [2,0], [1,0], [0,2], null, null]
Amanda WIN vs. DanielW [[1,0], [0,2], [0,0], [2,1], [0,1], [1,1], [2,0], null, null]
Devin TIE vs. Ramiro [[1,2], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], [2,1], [0,1]]
Kieran TIE vs. Arya [[0,0], [0,2], [1,1], [2,2], [1,2], [1,0], [0,1], [2,1], [2,0]]
Ivan WIN vs. Alaap [[0,1], [0,0], [2,2], [0,2], [1,0], [2,0], [1,1], [2,1], [1,2]]
Amanda WIN vs. DanielW [[1,1], [1,0], [0,0], [0,1], [0,2], [2,2], [1,2], [2,2], null]
Philip TIE vs. Ethen [[0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [0,2], [0,1], [2,1]]
Kieran TIE vs. Arya [[0,1], [0,2], [1,1], [2,1], [1,0], [1,2], [2,2], [0,0], [2,0]]
Devin TIE vs. Ramiro [[2,0], [1,1], [0,0], [1,0], [1,2], [0,1], [2,1], [2,2], [0,2]]
Ivan LOSE vs. Alaap [[0,2], [0,0], [0,1], [2,0], [1,0], [2,2], [2,1], [1,1], null]
Amanda WIN vs. DanielW [[1,2], [0,0], [0,1], [1,1], [2,2], [1,0], [2,0], [2,2], null]
Kieran TIE vs. Arya [[0,2], [0,1], [2,1], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2]]
Devin WIN vs. Ramiro [[2,1], [1,1], [0,0], [1,0], [1,2], [2,0], [0,2], [0,1], [2,2]]
Philip TIE vs. Ethen [[0,1], [1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1]]
Ivan LOSE vs. Alaap [[1,0], [0,0], [2,1], [0,2], [0,1], [1,1], [2,0], [2,2], null]
Amanda WIN vs. DanielW [[2,0], [1,2], [0,0], [2,1], [0,1], [1,1], [1,0], null, null]
Amanda WIN vs. DanielW [[2,1], [1,1], [0,0], [1,1], null, null, null, null, null]
Devin WIN vs. Ramiro [[2,2], [1,1], [0,0], [2,0], [0,2], [0,1], [1,2], null, null]
Philip TIE vs. Ethen [[0,2], [1,1], [0,0], [0,1], [2,1], [1,0], [1,2], [2,2], [2,0]]
Kieran TIE vs. Arya [[1,0], [0,2], [1,1], [1,2], [2,2], [0,0], [0,1], [2,1], [2,0]]
Ivan TIE vs. Alaap [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [0,1], [2,1], [2,2]]
Amanda WIN vs. DanielW [[2,2], [2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [1,0], [1,2]]
Devin WIN vs. Serena [[0,0], [1,2], [0,2], [0,1], [1,1], [2,2], [2,0], null, null]
DanielW LOSE vs. Paul [[1,2], [2,1], [1,0], [1,1], [1,0], null, null, null, null]
Kieran TIE vs. Arya [[1,1], [0,2], [1,2], [1,0], [2,1], [0,1], [0,0], [2,2], [2,0]]
Devin WIN vs. Serena [[0,0], [0,2], [1,1], [2,2], [1,2], [1,0], [2,0], [1,0], null]
Ivan LOSE vs. Alaap [[1,2], [0,0], [1,0], [1,1], [2,2], [0,2], [2,0], [0,1], null]
Philip TIE vs. Ethen [[1,0], [1,1], [0,0], [2,0], [0,2], [0,1], [2,1], [1,2], [2,2]]
DanielW WIN vs. Paul [[0,0], [1,0], [0,2], [0,1], [2,2], [0,1], null, null, null]
DanielW LOSE vs. Paul [[0,1], [1,2], [0,1], null, null, null, null, null, null]
Devin WIN vs. Serena [[0,1], [2,2], [1,1], [1,2], [2,1], null, null, null, null]
Devin WIN vs. Serena [[0,2], [2,0], [1,1], [2,0], null, null, null, null, null]
Kieran TIE vs. Arya [[1,2], [0,2], [1,1], [1,0], [2,1], [0,1], [0,0], [2,2], [2,0]]
DanielW WIN vs. Paul [[0,2], [1,1], [1,0], [1,2], [0,0], [1,0], null, null, null]
Ivan WIN vs. Alaap [[2,0], [0,0], [0,1], [0,2], [1,2], [2,2], [1,1], [2,1], [1,0]]
Devin WIN vs. Serena [[1,0], [2,2], [0,0], [2,0], [2,1], [2,0], null, null, null]
Philip WIN vs. Ethen [[1,1], [1,0], [0,0], [2,2], [2,0], [0,1], [0,2], null, null]
DanielW LOSE vs. Paul [[1,0], [0,2], [0,1], [2,2], [2,1], [1,1], [1,0], null, null]
Kieran WIN vs. Arya [[2,0], [0,2], [1,1], [0,1], [0,0], [2,2], [1,0], null, null]
Philip TIE vs. Ethen [[1,2], [1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [2,2]]
DanielW WIN vs. Paul [[1,1], [1,2], [2,1], [0,1], [0,2], [0,1], null, null, null]
Devin WIN vs. Serena [[1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [1,0], null]
Devin WIN vs. Serena [[1,2], [1,2], null, null, null, null, null, null, null]
DanielW LOSE vs. Paul [[1,2], [1,0], [2,1], [0,1], [0,1], null, null, null, null]
Ivan LOSE vs. Alaap [[2,1], [0,0], [1,2], [0,2], [0,1], [1,1], [2,0], [2,2], null]
Devin WIN vs. Serena [[2,0], [0,0], [1,1], [0,2], [0,1], [1,2], [2,1], null, null]
Philip TIE vs. Ethen [[2,0], [1,1], [0,0], [1,0], [1,2], [2,1], [0,1], [0,2], [2,2]]
Kieran TIE vs. Arya [[2,1], [0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0]]
Devin WIN vs. Serena [[2,1], [0,2], [1,1], [0,1], [0,0], [0,1], null, null, null]
Devin WIN vs. Serena [[2,2], null, null, null, null, null, null, null, null]
Serena LOSE vs. Cameron [[2,2], [0,0], null, null, null, null, null, null, null]
Ivan WIN vs. Alaap [[2,2], [0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null]
DanielW LOSE vs. Paul [[2,0], [2,2], [1,1], [0,2], [2,1], [0,1], [1,0], [1,2], null]
Serena LOSE vs. Cameron [[0,0], [0,1], [0,0], null, null, null, null, null, null]
Kieran TIE vs. Arya [[2,2], [0,2], [1,1], [0,0], [0,1], [2,1], [1,2], [1,0], [2,0]]
Philip TIE vs. Ethen [[2,1], [1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,2]]
Serena LOSE vs. Cameron [[0,1], [0,0], [1,0], [0,2], [0,1], null, null, null, null]
DanielW LOSE vs. Paul [[2,1], [0,0], [1,1], [0,1], [2,1], null, null, null, null]
DanielW WIN vs. Paul [[2,2], null, null, null, null, null, null, null, null]
Serena LOSE vs. Cameron [[0,2], [0,0], [2,2], [0,1], [0,2], null, null, null, null]
Ivan WIN vs. Salima [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
Serena LOSE vs. Cameron [[1,0], [0,0], [1,0], null, null, null, null, null, null]
DanielW LOSE vs. Alex [[2,0], [1,2], [1,0], [0,2], [0,2], null, null, null, null]
Philip TIE vs. Ethen [[2,2], [1,1], [0,0], [2,1], [0,1], [0,2], [2,0], [1,0], [1,2]]
DanielW LOSE vs. Alex [[0,0], [0,2], [1,0], [1,2], [1,0], null, null, null, null]
Ivan WIN vs. Salima [[0,0], [1,1], [2,2], [0,2], [2,0], [2,1], [1,0], null, null]
DanielW LOSE vs. Alex [[0,1], [1,2], [1,2], null, null, null, null, null, null]
Serena WIN vs. Cameron [[1,1], [0,0], [0,2], [0,1], [2,0], null, null, null, null]
DanielW LOSE vs. Alex [[0,2], [0,1], [0,1], null, null, null, null, null, null]
Serena LOSE vs. Cameron [[1,2], [0,0], [0,2], [0,1], [0,2], null, null, null, null]
Ivan WIN vs. Salima [[0,1], [1,1], [2,2], [2,0], [0,2], [0,0], [1,2], null, null]
DanielW LOSE vs. Alex [[1,0], [0,1], [2,0], [2,1], [1,1], [0,2], [0,1], null, null]
Ivan WIN vs. Salima [[0,2], [1,1], [2,0], [0,0], [2,2], [2,1], [1,2], null, null]
Serena LOSE vs. Cameron [[2,0], [0,0], [1,0], [0,1], [0,2], [1,1], [1,2], [2,1], null]
DanielW LOSE vs. Alex [[1,1], [1,0], [2,2], [2,1], [0,2], [2,0], [1,1], null, null]
Ivan WIN vs. Salima [[1,0], [1,1], [0,2], [2,2], [0,0], [0,1], [2,0], null, null]
DanielW LOSE vs. Alex [[1,2], [1,1], [0,2], [0,1], [1,1], null, null, null, null]
Serena LOSE vs. Cameron [[2,1], [0,0], [2,0], [0,1], [0,2], [1,0], [2,0], null, null]
Serena LOSE vs. Cameron [[2,2], [0,0], null, null, null, null, null, null, null]
DanielW LOSE vs. Alex [[2,0], [1,1], [1,0], [0,2], [1,1], null, null, null, null]
Serena LOSE vs. Ramiro [[0,2], [1,1], [1,2], [2,2], [0,0], [0,1], [1,2], null, null]
DanielW LOSE vs. Alex [[2,1], [1,1], [2,2], [2,0], [2,2], null, null, null, null]
Ivan TIE vs. Salima [[1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1], [2,2]]
DanielW LOSE vs. Alex [[2,2], [0,2], [2,2], null, null, null, null, null, null]
DanielW LOSE vs. Amanda [[0,2], [0,0], [0,2], null, null, null, null, null, null]
Ivan LOSE vs. Salima [[1,2], [1,1], [1,0], [0,0], [2,2], [0,2], [2,0], [0,1], null]
DanielW LOSE vs. Amanda [[0,0], [0,1], [0,0], null, null, null, null, null, null]
Serena LOSE vs. Ramiro [[0,0], [1,1], [2,0], [1,0], [1,2], [2,1], [1,2], null, null]
DanielW LOSE vs. Amanda [[0,1], [0,0], [0,0], null, null, null, null, null, null]
DanielW LOSE vs. Amanda [[0,2], [0,0], [0,2], null, null, null, null, null, null]
DanielW LOSE vs. Amanda [[1,0], [0,0], [1,0], null, null, null, null, null, null]
Ivan WIN vs. Salima [[2,0], [1,1], [0,2], [0,0], [2,2], [2,1], [1,2], null, null]
DanielW LOSE vs. Amanda [[1,1], [0,0], [1,0], [1,2], [0,0], null, null, null, null]
Serena LOSE vs. Ramiro [[0,1], [1,1], [1,2], [0,0], [2,2], [0,2], [2,2], null, null]
DanielW LOSE vs. Amanda [[1,2], [0,0], [2,2], [0,2], [2,2], null, null, null, null]
Ivan WIN vs. Salima [[2,1], [1,1], [0,2], [0,0], [2,2], [2,0], [1,2], null, null]
DanielW LOSE vs. Amanda [[2,0], [0,0], [1,0], [0,1], [2,2], [2,1], [2,2], null, null]
Serena LOSE vs. Ramiro [[0,2], [1,1], [1,0], [2,1], [0,1], [0,0], [0,1], null, null]
DanielW LOSE vs. Amanda [[2,1], [0,0], [2,1], null, null, null, null, null, null]
DanielW LOSE vs. Amanda [[2,2], [0,0], [2,2], null, null, null, null, null, null]
Ivan WIN vs. Salima [[2,2], [1,1], [0,0], [0,2], [2,0], [2,1], [1,0], null, null]
Serena LOSE vs. Ramiro [[1,0], [1,1], [0,1], [0,0], [2,2], [2,1], [0,1], null, null]
Salima WIN vs. David [[1,1], [0,1], [2,0], [2,2], [0,2], null, null, null, null]
Serena LOSE vs. Ramiro [[1,1], [0,0], [1,2], [1,0], [1,0], null, null, null, null]
Serena LOSE vs. Ramiro [[1,2], [1,1], [0,0], [1,0], [1,2], null, null, null, null]
Salima WIN vs. David [[0,0], [1,0], [1,1], [1,2], [2,2], null, null, null, null]
Serena LOSE vs. Ramiro [[2,0], [1,1], null, null, null, null, null, null, null]
Salima WIN vs. David [[0,1], [0,2], [1,1], [0,0], [2,1], null, null, null, null]
Serena LOSE vs. Ramiro [[2,1], [1,1], [0,2], [2,2], [0,0], [0,1], [1,2], [1,0], [1,2]]
Salima WIN vs. David [[0,2], [1,0], [1,1], [0,0], [2,0], null, null, null, null]
Serena LOSE vs. Ramiro [[2,2], [1,1], null, null, null, null, null, null, null]
Salima WIN vs. David [[1,0], [1,2], [1,1], [0,0], [0,2], [2,1], [2,0], null, null]
Serena LOSE vs. Devin [[2,1], [1,1], [2,1], null, null, null, null, null, null]
Salima WIN vs. David [[1,1], [1,0], [0,2], [2,1], [2,0], null, null, null, null]
Serena LOSE vs. Devin [[0,0], [0,1], [2,1], [0,2], [0,0], null, null, null, null]
Salima WIN vs. David [[1,2], [1,1], [0,0], [2,0], [0,2], [0,1], [2,2], null, null]
Salima WIN vs. David [[2,0], [1,1], [0,0], [0,1], [1,0], null, null, null, null]
Serena LOSE vs. Devin [[0,1], [1,1], [0,2], [0,0], [2,2], [1,2], [1,0], [2,0], [1,0]]
Salima WIN vs. David [[2,1], [0,1], [1,1], [2,2], [0,0], [1,2], [0,2], [1,0], [2,0]]
Serena LOSE vs. Devin [[0,2], [1,1], [0,1], [0,0], [2,2], [1,2], [1,0], [2,0], [1,0]]
Salima WIN vs. David [[2,2], [1,1], [0,0], [2,0], [0,2], [2,1], [0,1], null, null]
Salima WIN vs. Alaap [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [1,2], null]
Serena LOSE vs. Devin [[1,0], [1,1], [2,0], [0,0], [2,2], [2,1], [0,1], [0,2], [0,1]]
Salima WIN vs. Alaap [[0,0], [0,2], [1,1], [2,0], [2,2], null, null, null, null]
Serena LOSE vs. Devin [[1,1], [0,0], [2,1], [0,1], [0,1], null, null, null, null]
Salima WIN vs. Alaap [[0,1], [0,0], [1,1], [2,1], [0,2], [2,1], null, null, null]
Salima WIN vs. Alaap [[0,2], [0,0], [1,1], [2,0], [1,0], [1,2], [2,2], [1,2], null]
Serena LOSE vs. Devin [[1,2], [1,1], [0,2], [2,2], [0,0], [0,1], [1,2], null, null]
Salima WIN vs. Alaap [[1,0], [0,0], [1,1], [1,2], [0,2], [1,2], null, null, null]
Serena LOSE vs. Devin [[2,0], [1,1], null, null, null, null, null, null, null]
Serena LOSE vs. Devin [[2,1], [2,2], null, null, null, null, null, null, null]
Serena LOSE vs. Devin [[2,2], [0,0], null, null, null, null, null, null, null]
Salima WIN vs. Alaap [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [1,2], null]
Salima WIN vs. Alaap [[1,2], [0,0], [1,1], [1,0], [2,0], [2,0], null, null, null]
Salima WIN vs. Alaap [[2,0], [0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,1], null]
Salima WIN vs. Alaap [[2,1], [0,0], [1,1], [0,1], [0,2], [0,2], null, null, null]
Salima WIN vs. Alaap [[2,2], [0,0], [1,1], [0,2], [0,1], [2,1], [2,0], [2,1], null]
Salima TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [2,1], [0,1]]
Salima TIE vs. Ivan [[0,0], [1,1], [0,2], [0,1], [2,1], [2,2], [2,0], [1,0], [1,2]]
Salima TIE vs. Ivan [[0,1], [1,1], [2,0], [0,2], [2,2], [2,1], [0,0], [1,0], [1,2]]
Salima TIE vs. Ivan [[0,2], [1,1], [0,0], [0,1], [2,1], [2,0], [2,2], [1,2], [1,0]]
Salima WIN vs. Ivan [[1,0], [1,1], [0,2], [2,2], [0,0], [2,0], [0,1], null, null]
Salima TIE vs. Ivan [[1,1], [0,0], [0,2], [2,0], [1,0], [1,2], [2,2], [0,1], [2,1]]
Salima WIN vs. Ivan [[1,2], [1,1], [0,0], [0,1], [2,1], [1,0], [2,2], [0,2], [2,0]]
Salima TIE vs. Ivan [[2,0], [1,1], [0,0], [1,0], [1,2], [0,2], [2,2], [2,1], [0,1]]
Salima WIN vs. Ivan [[2,1], [1,1], [0,0], [0,2], [2,0], [1,0], [2,2], null, null]
Salima TIE vs. Ivan [[2,2], [1,1], [0,0], [1,2], [1,0], [2,0], [0,2], [0,1], [2,1]]
